{
  "lang.ru": "RU",
  "lang.ro": "RO",
  "lang.en": "EN",
  "hero.cta_primary": "Get Help Now",
  "hero.cta_secondary": "Services",
  "form.subject_label": "Subject *",
  "form.select_service_placeholder": "Select a service",
  "form.opt_pc": "PC Troubleshooting",
  "form.opt_remote": "Remote Support",
  "form.opt_sw": "Software Installation",
  "form.opt_hw": "Hardware Setup",
  "form.opt_training": "Computer Training",
  "form.opt_other": "Other",
  "popup.title": "Free diagnostics within 24h",
  "popup.phone_placeholder": "+373...",
  "popup.cta": "Request callback",
  "nav.services": "Services",
  "nav.remote": "Remote Support",
  "nav.pricing": "Pricing",
  "nav.how_we_work": "How We Work",
  "nav.faq": "FAQ",
  "nav.contact": "Contact",
  "services.title": "Our Services",
  "services.subtitle": "Comprehensive support for devices and software",
  "services.cards.pc.title": "PC Troubleshooting",
  "services.cards.pc.desc": "Diagnose and fix computer problems quickly and efficiently",
  "services.cards.sw.title": "Software Installation",
  "services.cards.sw.desc": "Professional software setup and configuration services",
  "services.cards.sec.title": "Security Setup",
  "services.cards.sec.desc": "Protect your system with comprehensive security solutions",
  "services.cards.hw.title": "Hardware Setup",
  "services.cards.hw.desc": "Expert installation and configuration of computer hardware",
  "services.cards.train.title": "Computer Training",
  "services.cards.train.desc": "Learn essential computer skills with personalized training",
  "services.cards.backup.title": "Data Backup",
  "services.cards.backup.desc": "Secure your important files with reliable backup solutions",
  "remote.title": "24/7 Remote Support",
  "remote.subtitle": "We connect and fix issues fast — around the clock",
  "pricing.title": "Pricing",
  "pricing.subtitle": "Transparent rates with no hidden fees",
  "pricing.basic.title": "Basic Support",
  "pricing.basic.desc": "Perfect for simple troubleshooting",
  "pricing.basic.f1": "Basic troubleshooting",
  "pricing.basic.f2": "Software installation",
  "pricing.basic.f3": "Phone support",
  "pricing.basic.cta": "Choose Basic",
  "pricing.pro.title": "Professional",
  "pricing.pro.badge": "Most Popular",
  "pricing.pro.desc": "Comprehensive computer services",
  "pricing.pro.f0": "Everything in Basic",
  "pricing.pro.f1": "Remote support",
  "pricing.pro.f2": "Hardware setup",
  "pricing.pro.f3": "Security configuration",
  "pricing.pro.cta": "Choose Professional",
  "pricing.ent.title": "Enterprise",
  "pricing.ent.price": "Custom",
  "pricing.ent.desc": "For businesses and organizations",
  "pricing.ent.f1": "Unlimited support",
  "pricing.ent.f2": "Priority response",
  "pricing.ent.f3": "Staff training",
  "pricing.ent.f4": "Proactive maintenance",
  "pricing.ent.cta": "Contact Us",
  "how.title": "How We Work",
  "faq.title": "Frequently Asked Questions",
  "contact.title": "Contact Information",
  "footer.col.about": "Computer Help",
  "footer.col.services": "Services",
  "footer.col.company": "Company",
  "footer.col.connect": "Connect",
  "footer.connect.phone": "Phone",
  "footer.connect.email": "Email",
  "footer.connect.wa": "WhatsApp",
  "footer.connect.tg": "Telegram",

  "hero.title": "Professional Computer Support",
  "hero.subtitle": "Diagnostics, remote support, and on-site visits across Moldova",
  "hero.cta_primary": "Get help",
  "hero.cta_secondary": "Services",

  "nav.services": "Services",
  "nav.remote": "Remote support",
  "nav.pricing": "Pricing",
  "nav.how_we_work": "How we work",
  "nav.faq": "FAQ",
  "nav.contact": "Contact",

  "services.title": "Our services",
  "services.subtitle": "Comprehensive support for devices and software",

  "pricing.title": "Pricing",
  "pricing.subtitle": "Transparent rates with no hidden fees",

  "contact.title": "Get in touch",
  "contact.subtitle": "Describe the issue — we'll propose a solution",

  "footer.description": "Computer help and technical support across Moldova.",
  "footer.company": "Company",
  "footer.services": "Services",
  "footer.connect": "Connect",
  "footer.rights": "All rights reserved",

  "form.subject_label": "Subject *",
  "form.select_service_placeholder": "Select a service",
  "form.opt_pc": "PC Troubleshooting",
  "form.opt_remote": "Remote Support",
  "form.opt_sw": "Software Installation",
  "form.opt_hw": "Hardware Setup",
  "form.opt_training": "Computer Training",
  "form.opt_other": "Other",
  "popup.title": "Free diagnostics within 24h",
  "popup.phone_placeholder": "+373...",
  "popup.cta": "Request callback"
}