{
  "lang.ru": "RU",
  "lang.ro": "RO",
  "lang.en": "EN",
  "hero.cta_primary": "Obține ajutor",
  "hero.cta_secondary": "Servicii",
  "form.subject_label": "Subiect *",
  "form.select_service_placeholder": "Alege serviciul",
  "form.opt_pc": "Diagnosticare PC",
  "form.opt_remote": "Suport la distanță",
  "form.opt_sw": "Instalare software",
  "form.opt_hw": "Configurare hardware",
  "form.opt_training": "Instruire utilizator",
  "form.opt_other": "Altul",
  "popup.title": "Diagnostic gratuit în 24 de ore",
  "popup.phone_placeholder": "+373...",
  "popup.cta": "Solicită apel",
  "nav.services": "Servicii",
  "nav.remote": "Suport remote",
  "nav.pricing": "Tarife",
  "nav.how_we_work": "Cum lucrăm",
  "nav.faq": "Întrebări",
  "nav.contact": "Contact",
  "services.title": "Serviciile noastre",
  "services.subtitle": "Asistență completă pentru dispozitive și software",
  "services.cards.pc.title": "Diagnosticare PC",
  "services.cards.pc.desc": "Diagnosticare și remediere rapidă a problemelor PC",
  "services.cards.sw.title": "Instalare software",
  "services.cards.sw.desc": "Instalare și configurare profesională de programe",
  "services.cards.sec.title": "Configurare securitate",
  "services.cards.sec.desc": "Protejează-ți sistemul cu soluții de securitate complete",
  "services.cards.hw.title": "Configurare hardware",
  "services.cards.hw.desc": "Instalare și configurare hardware de către specialiști",
  "services.cards.train.title": "Instruire pe calculator",
  "services.cards.train.desc": "Învățați abilități esențiale cu training personalizat",
  "services.cards.backup.title": "Copii de rezervă",
  "services.cards.backup.desc": "Soluții sigure pentru protecția datelor importante",
  "remote.title": "Suport la distanță 24/7",
  "remote.subtitle": "Te ajutăm rapid să te conectezi și să rezolvi problema, non-stop",
  "pricing.title": "Prețuri",
  "pricing.subtitle": "Tarife transparente fără costuri ascunse",
  "pricing.basic.title": "Suport de bază",
  "pricing.basic.desc": "Perfect pentru depanare simplă",
  "pricing.basic.f1": "Diagnosticare de bază",
  "pricing.basic.f2": "Instalare software",
  "pricing.basic.f3": "Suport telefonic",
  "pricing.basic.cta": "Alege Basic",
  "pricing.pro.title": "Profesional",
  "pricing.pro.badge": "Cel mai popular",
  "pricing.pro.desc": "Servicii IT complete",
  "pricing.pro.f0": "Tot din Basic",
  "pricing.pro.f1": "Suport la distanță",
  "pricing.pro.f2": "Configurare hardware",
  "pricing.pro.f3": "Configurare securitate",
  "pricing.pro.cta": "Alege Professional",
  "pricing.ent.title": "Enterprise",
  "pricing.ent.price": "Personalizat",
  "pricing.ent.desc": "Pentru companii și organizații",
  "pricing.ent.f1": "Suport nelimitat",
  "pricing.ent.f2": "Răspuns prioritar",
  "pricing.ent.f3": "Instruire personal",
  "pricing.ent.f4": "Mentenanță proactivă",
  "pricing.ent.cta": "Contactează-ne",
  "how.title": "Cum lucrăm",
  "faq.title": "Întrebări frecvente",
  "contact.title": "Informații de contact",
  "footer.col.about": "Asistență PC",
  "footer.col.services": "Servicii",
  "footer.col.company": "Companie",
  "footer.col.connect": "Contact",
  "footer.connect.phone": "Telefon",
  "footer.connect.email": "Email",
  "footer.connect.wa": "WhatsApp",
  "footer.connect.tg": "Telegram",

  "hero.title": "Asistență profesională pentru calculatoare",
  "hero.subtitle": "Diagnostic, suport la distanță și vizite în toată Moldova",
  "hero.cta_primary": "Obține ajutor",
  "hero.cta_secondary": "Servicii",

  "nav.services": "Servicii",
  "nav.remote": "Suport remote",
  "nav.pricing": "Tarife",
  "nav.how_we_work": "Cum lucrăm",
  "nav.faq": "Întrebări",
  "nav.contact": "Contact",

  "services.title": "Serviciile noastre",
  "services.subtitle": "Suport complet pentru dispozitive și software",

  "pricing.title": "Tarife",
  "pricing.subtitle": "Prețuri transparente, fără costuri ascunse",

  "contact.title": "Contactați-ne",
  "contact.subtitle": "Descrieți problema — vom propune soluția",

  "footer.description": "Asistență și suport tehnic în toată Moldova.",
  "footer.company": "Companie",
  "footer.services": "Servicii",
  "footer.connect": "Contact",
  "footer.rights": "Toate drepturile rezervate",

  "form.subject_label": "Subiect *",
  "form.select_service_placeholder": "Alege serviciul",
  "form.opt_pc": "Diagnosticare PC",
  "form.opt_remote": "Suport la distanță",
  "form.opt_sw": "Instalare software",
  "form.opt_hw": "Configurare hardware",
  "form.opt_training": "Instruire utilizator",
  "form.opt_other": "Altul",

  "popup.title": "Diagnostic gratuit în 24 de ore",
  "popup.phone_placeholder": "+373...",
  "popup.cta": "Solicită apel"
}