{
  "lang.ru": "RU",
  "lang.ro": "RO",
  "lang.en": "EN",
  "hero.cta_primary": "Получить помощь",
  "hero.cta_secondary": "Услуги",
  "form.subject_label": "Тема *",
  "form.select_service_placeholder": "Выберите услугу",
  "form.opt_pc": "Диагностика ПК",
  "form.opt_remote": "Удалённая поддержка",
  "form.opt_sw": "Установка ПО",
  "form.opt_hw": "Настройка оборудования",
  "form.opt_training": "Обучение работе на ПК",
  "form.opt_other": "Другое",
  "popup.title": "Бесплатная диагностика в течение 24 часов",
  "popup.phone_placeholder": "+373...",
  "popup.cta": "Заказать звонок",
  "nav.services": "Услуги",
  "nav.remote": "Удалённая помощь",
  "nav.pricing": "Цены",
  "nav.how_we_work": "Как работаем",
  "nav.faq": "FAQ",
  "nav.contact": "Контакты",
  "services.title": "Наши услуги",
  "services.subtitle": "Комплексная поддержка устройств и программ",
  "services.cards.pc.title": "Диагностика ПК",
  "services.cards.pc.desc": "Диагностика и устранение проблем компьютера быстро и эффективно",
  "services.cards.sw.title": "Установка ПО",
  "services.cards.sw.desc": "Профессиональная установка и настройка программ",
  "services.cards.sec.title": "Настройка безопасности",
  "services.cards.sec.desc": "Защитим систему комплексными средствами безопасности",
  "services.cards.hw.title": "Настройка оборудования",
  "services.cards.hw.desc": "Монтаж и конфигурация компьютерного оборудования",
  "services.cards.train.title": "Обучение работе на ПК",
  "services.cards.train.desc": "Освойте ключевые навыки с персональными занятиями",
  "services.cards.backup.title": "Резервное копирование",
  "services.cards.backup.desc": "Надёжные решения для сохранности ваших данных",
  "remote.title": "Круглосуточная удалённая поддержка",
  "remote.subtitle": "Поможем быстро подключиться и решить задачу 24/7",
  "pricing.title": "Цены",
  "pricing.subtitle": "Прозрачные тарифы без скрытых платежей",
  "pricing.basic.title": "Базовая поддержка",
  "pricing.basic.desc": "Идеально для простых задач",
  "pricing.basic.f1": "Базовая диагностика",
  "pricing.basic.f2": "Установка программ",
  "pricing.basic.f3": "Телефонная поддержка",
  "pricing.basic.cta": "Выбрать Базовый",
  "pricing.pro.title": "Профессиональный",
  "pricing.pro.badge": "Самый популярный",
  "pricing.pro.desc": "Комплексные компьютерные услуги",
  "pricing.pro.f0": "Все из Базового",
  "pricing.pro.f1": "Удалённая поддержка",
  "pricing.pro.f2": "Настройка оборудования",
  "pricing.pro.f3": "Конфигурация безопасности",
  "pricing.pro.cta": "Выбрать Профессиональный",
  "pricing.ent.title": "Корпоративный",
  "pricing.ent.price": "Индивидуально",
  "pricing.ent.desc": "Для бизнеса и организаций",
  "pricing.ent.f1": "Неограниченная поддержка",
  "pricing.ent.f2": "Приоритетные обращения",
  "pricing.ent.f3": "Обучение персонала",
  "pricing.ent.f4": "Проактивное обслуживание",
  "pricing.ent.cta": "Связаться с нами",
  "how.title": "Как мы работаем",
  "faq.title": "Часто задаваемые вопросы",
  "contact.title": "Контактная информация",
  "footer.col.about": "Компьютерная помощь",
  "footer.col.services": "Услуги",
  "footer.col.company": "Компания",
  "footer.col.connect": "Связь",
  "footer.connect.phone": "Телефон",
  "footer.connect.email": "Email",
  "footer.connect.wa": "WhatsApp",
  "footer.connect.tg": "Telegram",

  "hero.title": "Профессиональная компьютерная помощь",
  "hero.subtitle": "Диагностика, удалённая поддержка и выезд по всей Молдове",
  "hero.cta_primary": "Получить помощь",
  "hero.cta_secondary": "Услуги",

  "nav.services": "Услуги",
  "nav.remote": "Удалённая помощь",
  "nav.pricing": "Цены",
  "nav.how_we_work": "Как работаем",
  "nav.faq": "FAQ",
  "nav.contact": "Контакты",

  "services.title": "Наши услуги",
  "services.subtitle": "Комплексная поддержка устройств и программ",

  "pricing.title": "Цены",
  "pricing.subtitle": "Прозрачные тарифы без скрытых платежей",

  "contact.title": "Связаться с нами",
  "contact.subtitle": "Опишите проблему — предложим решение",

  "footer.description": "Компьютерная помощь и техническая поддержка по всей Молдове.",
  "footer.company": "Компания",
  "footer.services": "Услуги",
  "footer.connect": "Контакты",
  "footer.rights": "Все права защищены",

  "form.subject_label": "Тема *",
  "form.select_service_placeholder": "Выберите услугу",
  "form.opt_pc": "Диагностика ПК",
  "form.opt_remote": "Удалённая поддержка",
  "form.opt_sw": "Установка ПО",
  "form.opt_hw": "Настройка оборудования",
  "form.opt_training": "Обучение работе на ПК",
  "form.opt_other": "Другое",

  "popup.title": "Бесплатная диагностика в течение 24 часов",
  "popup.phone_placeholder": "+373...",
  "popup.cta": "Заказать звонок"
}