/* === NeoConsult unified minimal patch (scoped, safe) === */
:root{--nc-bg:#fff;--nc-fg:#0b1220;--nc-border:#e5e7eb;--nc-brand:#1e40af;--nc-accent:#0b57d0}

/* Override sticky header to static */
header.header { position: static !important; top: auto !important; }

/* Back-to-Top button styles */
#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 0.5rem 0.75rem;
    background: var(--primary);
    color: #fff;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    font-size: 1.25rem;
    display: none; /* hidden by default, shown on scroll */
}
#back-to-top:hover {
    background: #17408b; /* slightly darker shade of primary on hover */
}
#back-to-top:focus {
    outline: 2px dashed #fff;
    outline-offset: 2px;
}

/* --- Static header & cleanup --- */
header, header.nc-header{position:static!important;top:auto!important;transform:none!important;box-shadow:none!important;background:var(--nc-bg)}
header .site-nav, header nav{display:flex;align-items:center;gap:24px}
header nav{margin-left:auto}
/* hide header contacts */
header :is(a[href^="tel:"], a[href*="wa.me"], a[href*="t.me"], .header-contact, .contact-bar, .contacts){display:none!important}
/* remove logo image/icon, keep brand text NeoConsult */
header :is(.logo img, .site-logo img, .brand img, img[alt*="NeoConsult" i], svg.logo, .nc-logo){display:none!important}
header .brand-text{display:inline-flex;align-items:center;font-weight:800;font-size:20px;color:var(--nc-fg)}

/* language selects */
.lang-select{
  appearance:none;border:1px solid var(--nc-border);
  background:var(--nc-bg) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24'%3E%3Cpath fill='%230b1220' d='M7 10l5 5l5-5z'/%3E%3C/svg%3E") no-repeat right 10px center/12px 12px;
  color:var(--nc-fg);padding:6px 28px 6px 10px;border-radius:8px;font-weight:600
}
#language-select-desktop.lang-select{display:none;margin-left:12px}
@media(min-width:993px){#language-select-desktop.lang-select{display:inline-flex}}
#language-select-mobile.lang-select{display:none;width:100%;margin-top:8px}
@media(max-width:992px){#language-select-mobile.lang-select{display:block}}

/* --- Hero mesh + overlay, better readability --- */
.nc-hero-mesh{position:relative;color:#fff;background:
  radial-gradient(600px 320px at 10% 20%, #3b60ff 0%, transparent 60%),
  radial-gradient(520px 300px at 85% 25%, #1e90ff 0%, transparent 60%),
  linear-gradient(135deg,#1e40af,#2748c7 60%,#1e40af)}
.nc-hero-mesh::before{content:"";position:absolute;inset:0;background:rgba(6,12,30,.18)}
.nc-hero-mesh::after{content:"";position:absolute;inset:0;opacity:.08;mix-blend-mode:overlay;
  background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAMAASsJTYQAAAAASUVORK5CYII=")}
.nc-hero-contrast h1{font-size:clamp(24px,5vw+8px,56px);line-height:1.15;text-shadow:0 2px 6px rgba(0,0,0,.25)}
.nc-hero-contrast p{font-size:clamp(16px,2.8vw+6px,22px);line-height:1.4;text-shadow:0 1px 3px rgba(0,0,0,.2)}

/* --- Side push (5 min) --- */
.nc-side-push{position:fixed;right:16px;bottom:18%;width:min(340px,88vw);background:#fff;border:1px solid var(--nc-border);
  border-radius:14px;box-shadow:0 12px 30px rgba(0,0,0,.18);padding:16px;z-index:9999;opacity:0;visibility:hidden;transform:translateX(14px);transition:.25s ease;display:flex;flex-direction:column;gap:12px}
.nc-side-push.show{opacity:1;visibility:visible;transform:translateX(0)}
.nc-side-push h4{margin:0;font-size:18px;line-height:1.2;color:#0b1220}
.nc-side-push .row{display:flex;gap:10px}
.nc-side-push input[type=tel]{flex:1 1 0;border:1px solid var(--nc-border);border-radius:10px;padding:10px 12px;font-size:16px}
.nc-side-push .btn{background:#16a34a;color:#fff;border:0;border-radius:10px;padding:10px 14px;font-weight:700;min-width:160px;display:flex;align-items:center;justify-content:center}
.nc-side-push .x{position:absolute;top:8px;right:10px;background:transparent;border:0;font-size:18px;cursor:pointer}

/* --- Floating FAB --- */
.nc-fab{position:fixed;right:16px;bottom:16px;z-index:9999}
.nc-fab .main{width:54px;height:54px;border-radius:9999px;background:#1e40af;color:#fff;border:0;box-shadow:0 12px 30px rgba(0,0,0,.25);display:flex;align-items:center;justify-content:center}
.nc-fab ul{list-style:none;margin:0;padding:0;position:absolute;bottom:62px;right:0;display:none;gap:10px;flex-direction:column}
.nc-fab.open ul{display:flex}
.nc-fab ul a{width:48px;height:48px;border-radius:9999px;display:flex;align-items:center;justify-content:center;color:#fff;text-decoration:none;box-shadow:0 8px 20px rgba(0,0,0,.22)}
.nc-call{background:#1e40af}.nc-wa{background:#22c55e}.nc-tg{background:#0ea5e9}

/* --- Back to top --- */
.nc-totop{position:fixed;right:14px;bottom:90px;width:42px;height:42px;border-radius:9999px;background:#0b57d0;color:#fff;border:0;display:flex;align-items:center;justify-content:center;box-shadow:0 10px 20px rgba(0,0,0,.25);opacity:0;visibility:hidden;transform:translateY(10px);transition:opacity .25s ease,transform .25s ease,visibility .25s;z-index:9998;cursor:pointer}
.nc-totop.show{opacity:1;visibility:visible;transform:translateY(0)}

/* --- Pricing align & modal text visibility --- */
.nc-prices .grid,.nc-prices .pricing-grid,.nc-prices .price-grid,.nc-prices .cards{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:16px}
@media(max-width:992px){.nc-prices .grid,.nc-prices .pricing-grid,.nc-prices .price-grid,.nc-prices .cards{grid-template-columns:repeat(2,minmax(0,1fr))}}
@media(max-width:640px){.nc-prices .grid,.nc-prices .pricing-grid,.nc-prices .price-grid,.nc-prices .cards{grid-template-columns:1fr}}
.nc-prices .card,.nc-prices .plan-card,.nc-prices .pricing-card{display:flex;flex-direction:column}
.nc-prices .actions{display:flex;gap:12px;margin-top:auto}
.nc-prices .actions :is(a,button){flex:1 1 0;min-height:48px;display:flex;align-items:center;justify-content:center}

/* --- Footer mobile grid --- */
footer{padding:16px 0;word-break:normal;overflow-wrap:anywhere}
footer .footer-grid, footer .nc-footer-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:14px 22px}
@media(max-width:640px){footer .footer-grid, footer .nc-footer-grid{grid-template-columns:1fr}}
footer .footer-divider{margin-top:10px;border-top:1px solid var(--nc-border)}