{
  "lang.en": "EN",
  "lang.ru": "RU",
  "lang.ro": "RO",
  "nav.brand": "Computer Help",
  "nav.services": "Services",
  "nav.remote": "Remote Support",
  "nav.pricing": "Pricing",
  "nav.how_we_work": "How We Work",
  "nav.faq": "FAQ",
  "nav.contact": "Contact",
  "hero.title": "Professional Computer Help & Remote Setup",
  "hero.subtitle": "Expert technical assistance for all your PC needs. Fast, reliable, and professional support in Orhei.",
  "hero.cta_primary": "Get Help Now",
  "hero.cta_secondary": "View Services",
  "services.title": "Our Services",
  "services.subtitle": "Comprehensive computer support solutions tailored to your needs",
  "services.troubleshooting.title": "PC Troubleshooting",
  "services.troubleshooting.description": "Diagnose and fix computer problems quickly and efficiently",
  "services.software.title": "Software Installation",
  "services.software.description": "Professional software setup and configuration services",
  "services.security.title": "Security Setup",
  "services.security.description": "Protect your system with comprehensive security solutions",
  "services.hardware.title": "Hardware Setup",
  "services.hardware.description": "Expert installation and configuration of computer hardware",
  "services.training.title": "Computer Training",
  "services.training.description": "Learn essential computer skills with personalized training",
  "services.backup.title": "Data Backup",
  "services.backup.description": "Secure your important files with reliable backup solutions",
  "remote.title": "24/7 Remote Support",
  "remote.description": "Get instant help from anywhere. Our remote support service allows us to diagnose and fix most computer issues without visiting your location.",
  "remote.features.instant.title": "Instant Connection",
  "remote.features.instant.description": "Connect within minutes for immediate assistance",
  "remote.features.secure.title": "Secure Access",
  "remote.features.secure.description": "Enterprise-grade security for safe remote sessions",
  "remote.features.expert.title": "Expert Technicians",
  "remote.features.expert.description": "Certified professionals with years of experience",
  "remote.cta": "Start Remote Session",
  "pricing.title": "Transparent Pricing",
  "pricing.subtitle": "No hidden fees. Fair pricing for quality service.",
  "pricing.basic.title": "Basic Support",
  "pricing.basic.price": "150 MDL",
  "pricing.basic.description": "Perfect for simple troubleshooting",
  "pricing.basic.features.troubleshooting": "Basic troubleshooting",
  "pricing.basic.features.software": "Software installation",
  "pricing.basic.features.support": "Phone support",
  "pricing.basic.cta": "Choose Basic",
  "pricing.professional.badge": "Most Popular",
  "pricing.professional.title": "Professional",
  "pricing.professional.price": "250 MDL",
  "pricing.professional.description": "Comprehensive computer services",
  "pricing.professional.features.all_basic": "Everything in Basic",
  "pricing.professional.features.remote": "Remote support",
  "pricing.professional.features.hardware": "Hardware setup",
  "pricing.professional.features.security": "Security configuration",
  "pricing.professional.cta": "Choose Professional",
  "pricing.enterprise.title": "Enterprise",
  "pricing.enterprise.price": "Custom",
  "pricing.enterprise.description": "For businesses and organizations",
  "pricing.enterprise.features.unlimited": "Unlimited support",
  "pricing.enterprise.features.priority": "Priority response",
  "pricing.enterprise.features.training": "Staff training",
  "pricing.enterprise.features.maintenance": "Proactive maintenance",
  "pricing.enterprise.cta": "Contact Us",
  "how_we_work.title": "How We Work",
  "how_we_work.subtitle": "Simple, efficient process to get your computer working perfectly",
  "how_we_work.step1.title": "Contact Us",
  "how_we_work.step1.description": "Reach out via phone, email, or our contact form",
  "how_we_work.step2.title": "Diagnose",
  "how_we_work.step2.description": "We assess your computer issue and provide a solution plan",
  "how_we_work.step3.title": "Fix",
  "how_we_work.step3.description": "Expert technicians resolve your issue efficiently",
  "how_we_work.step4.title": "Follow Up",
  "how_we_work.step4.description": "We ensure everything works perfectly and provide tips",
  "faq.title": "Frequently Asked Questions",
  "faq.subtitle": "Find answers to common questions about our services",
  "faq.q1.question": "How quickly can you help me?",
  "faq.q1.answer": "We typically respond within 30 minutes during business hours. For urgent issues, we offer emergency support with faster response times.",
  "faq.q2.question": "Is remote support safe?",
  "faq.q2.answer": "Yes, absolutely. We use enterprise-grade encryption and secure connection protocols. You maintain full control and can end the session at any time.",
  "faq.q3.question": "Do you offer on-site visits?",
  "faq.q3.answer": "Yes, we provide on-site service in Orhei and surrounding areas for hardware installation, complex setup, and issues that cannot be resolved remotely.",
  "faq.q4.question": "What payment methods do you accept?",
  "faq.q4.answer": "We accept cash, bank transfers, and major credit cards. Payment is due after service completion and your satisfaction.",
  "contact.title": "Get In Touch",
  "contact.subtitle": "Ready to solve your computer problems? Contact us today for professional assistance.",
  "contact.info.title": "Contact Information",
  "contact.info.phone.label": "Phone",
  "contact.info.email.label": "Email",
  "contact.info.location.label": "Location",
  "contact.info.location.value": "Orhei, Moldova",
  "contact.info.hours.label": "Business Hours",
  "contact.info.hours.value": "Mon-Fri: 9:00 - 18:00",
  "contact.messengers.title": "Instant Messaging",
  "contact.form.title": "Send Message",
  "contact.form.name.label": "Full Name *",
  "contact.form.email.label": "Email Address *",
  "contact.form.phone.label": "Phone Number",
  "contact.form.subject.label": "Subject *",
  "contact.form.subject.default": "Select a service",
  "contact.form.subject.troubleshooting": "PC Troubleshooting",
  "contact.form.subject.remote": "Remote Support",
  "contact.form.subject.software": "Software Installation",
  "contact.form.subject.hardware": "Hardware Setup",
  "contact.form.subject.training": "Computer Training",
  "contact.form.subject.other": "Other",
  "contact.form.message.label": "Message *",
  "contact.form.submit": "Send Message",
  "contact.form.success": "Message sent successfully! We'll get back to you soon.",
  "contact.form.error": "Sorry, there was an error sending your message. Please try again.",
  "footer.description": "Professional computer support and technical assistance in Orhei, Moldova.",
  "footer.services.title": "Services",
  "footer.services.troubleshooting": "PC Troubleshooting",
  "footer.services.remote": "Remote Support",
  "footer.services.software": "Software Installation",
  "footer.services.hardware": "Hardware Setup",
  "footer.company.title": "Company",
  "footer.company.how_we_work": "How We Work",
  "footer.company.pricing": "Pricing",
  "footer.company.faq": "FAQ",
  "footer.company.contact": "Contact",
  "footer.connect.title": "Connect",
  "footer.rights": "All rights reserved.",
  "contact.form.name.placeholder": "Your full name",
  "contact.form.email.placeholder": "your@email.com",
  "contact.form.phone.placeholder": "+373-XXX-XXXXX",
  "contact.form.message.placeholder": "Describe your computer issue or service needed..."
}