{
  "lang.en": "EN",
  "lang.ru": "RU",
  "lang.ro": "RO",
  "nav.brand": "Asistență PC",
  "nav.services": "Servicii",
  "nav.remote": "Asistență la distanță",
  "nav.pricing": "Prețuri",
  "nav.how_we_work": "Cum lucrăm",
  "nav.faq": "Întrebări",
  "nav.contact": "Contacte",
  "hero.title": "Asistență PC profesională și configurare la distanță",
  "hero.subtitle": "Asistență tehnică pentru orice nevoie. Rapid, fiabil și profesionist în Orhei.",
  "hero.cta_primary": "Primește ajutor",
  "hero.cta_secondary": "Scrie-ne",
  "services.title": "Serviciile noastre",
  "services.subtitle": "Suport IT complet adaptat nevoilor tale",
  "services.troubleshooting.title": "Diagnosticare și reparație PC",
  "services.troubleshooting.description": "Identificăm și remediem rapid problemele calculatorului",
  "services.software.title": "Instalare software",
  "services.software.description": "Instalare și configurare profesională a programelor",
  "services.security.title": "Securitate",
  "services.security.description": "Protecție completă: antivirus, firewall, actualizări",
  "services.hardware.title": "Configurare hardware",
  "services.hardware.description": "Instalare și configurare a componentelor",
  "services.backup.title": "Copiere de rezervă",
  "services.backup.description": "Păstrarea sigură a fișierelor importante",
  "services.training.title": "Instruire pe calculator",
  "services.training.description": "Lecții personalizate pentru abilități de bază",
  "remote.title": "Asistență la distanță 24/7",
  "remote.description": "Ne conectăm în siguranță și rezolvăm problema fără vizită",
  "remote.features.secure.title": "Acces sigur",
  "remote.features.secure.description": "Securitate la nivel enterprise",
  "remote.features.expert.title": "Tehnicieni experți",
  "remote.features.expert.description": "Specialiști certificați cu experiență",
  "remote.features.instant.title": "Răspuns rapid",
  "remote.features.instant.description": "Începem lucrul imediat",
  "remote.cta": "Pornește sesiunea",
  "pricing.title": "Prețuri",
  "pricing.subtitle": "Transparent, fără costuri ascunse",
  "pricing.basic.title": "Basic",
  "pricing.basic.price": "$15/oră",
  "pricing.basic.description": "Pentru sarcini simple",
  "pricing.basic.features.support": "Suport de bază",
  "pricing.basic.features.software": "Instalare software",
  "pricing.basic.features.troubleshooting": "Diagnosticare",
  "pricing.basic.cta": "Comandă",
  "pricing.professional.title": "Profesional",
  "pricing.professional.price": "$25/oră",
  "pricing.professional.description": "Optim pentru majoritatea sarcinilor",
  "pricing.professional.features.all_basic": "Tot din pachetul Basic",
  "pricing.professional.features.hardware": "Configurare hardware",
  "pricing.professional.features.security": "Securitate și protecție",
  "pricing.professional.features.remote": "Suport la distanță",
  "pricing.professional.badge": "Popular",
  "pricing.professional.cta": "Comandă",
  "pricing.enterprise.title": "Business",
  "pricing.enterprise.price": "La ofertă",
  "pricing.enterprise.description": "Pentru companii și organizații",
  "pricing.enterprise.features.unlimited": "Suport nelimitat",
  "pricing.enterprise.features.priority": "Prioritate ridicată",
  "pricing.enterprise.features.training": "Instruirea personalului",
  "pricing.enterprise.features.maintenance": "Mentenanță planificată",
  "pricing.enterprise.cta": "Trimite cerere",
  "how_we_work.title": "Cum lucrăm",
  "how_we_work.subtitle": "Proces simplu și clar",
  "how_we_work.step1.title": "Cerere",
  "how_we_work.step1.description": "Lasă datele de contact și descrie pe scurt problema",
  "how_we_work.step2.title": "Diagnostic",
  "how_we_work.step2.description": "Identificăm cauza și propunem soluția",
  "how_we_work.step3.title": "Remediere",
  "how_we_work.step3.description": "Executăm lucrările la distanță sau la domiciliu",
  "how_we_work.step4.title": "Suport",
  "how_we_work.step4.description": "Oferim recomandări și rămânem în legătură",
  "faq.title": "Întrebări frecvente",
  "faq.subtitle": "Răspunsuri la întrebările populare",
  "faq.q1.question": "Cum funcționează asistența la distanță?",
  "faq.q1.answer": "Ne conectăm la PC-ul tău printr-o conexiune sigură și lucrăm ca și cum am fi pe loc.",
  "faq.q2.question": "Cât costă?",
  "faq.q2.answer": "Prețul depinde de sarcină și pachet. Spunem costul exact înainte de începere.",
  "faq.q3.question": "Este sigur?",
  "faq.q3.answer": "Da, conexiunea este securizată. Vezi toate acțiunile și poți opri sesiunea oricând.",
  "faq.q4.question": "Lucrați în weekend?",
  "faq.q4.answer": "Da, oferim suport 7 zile pe săptămână.",
  "contact.title": "Contactează-ne",
  "contact.subtitle": "Răspundem în 15–30 de minute",
  "contact.form.title": "Trimite mesaj",
  "contact.form.name.label": "Nume complet *",
  "contact.form.name.placeholder": "Numele tău",
  "contact.form.email.label": "Email *",
  "contact.form.email.placeholder": "exemplu@mail.com",
  "contact.form.phone.label": "Telefon",
  "contact.form.phone.placeholder": "+373 6xx xx xxx",
  "contact.form.subject.label": "Subiect *",
  "contact.form.subject.default": "Alege serviciul",
  "contact.form.subject.troubleshooting": "Diagnosticare PC",
  "contact.form.subject.software": "Instalare software",
  "contact.form.subject.remote": "Asistență la distanță",
  "contact.form.subject.training": "Instruire",
  "contact.form.subject.hardware": "Configurare hardware",
  "contact.form.subject.other": "Altceva",
  "contact.form.message.label": "Mesaj *",
  "contact.form.message.placeholder": "Descrie sarcina",
  "contact.form.submit": "Trimite",
  "contact.form.success": "Mesaj trimis! Te contactăm în scurt timp.",
  "contact.form.error": "Eroare la trimitere. Încearcă din nou.",
  "contact.info.title": "Date de contact",
  "contact.info.email.label": "Email",
  "contact.info.phone.label": "Telefon",
  "contact.info.location.label": "Adresă",
  "contact.info.location.value": "Orhei, Moldova",
  "contact.info.hours.label": "Program",
  "contact.info.hours.value": "Zilnic, 9:00–20:00",
  "contact.messengers.title": "Mesagerii",
  "footer.description": "Asistență PC profesională și configurare la distanță în Orhei.",
  "footer.company.title": "Companie",
  "footer.company.how_we_work": "Cum lucrăm",
  "footer.company.pricing": "Prețuri",
  "footer.company.faq": "Întrebări",
  "footer.company.contact": "Contacte",
  "footer.services.title": "Servicii",
  "footer.services.troubleshooting": "Diagnosticare PC",
  "footer.services.software": "Instalare software",
  "footer.services.remote": "Asistență la distanță",
  "footer.services.hardware": "Configurare hardware",
  "footer.rights": "Toate drepturile rezervate."
}