{
  "lang.en": "АН",
  "lang.ru": "РУ",
  "lang.ro": "РО",
  "nav.brand": "Компьютерная помощь",
  "nav.services": "Услуги",
  "nav.remote": "Удалённая помощь",
  "nav.pricing": "Цены",
  "nav.how_we_work": "Как мы работаем",
  "nav.faq": "Вопросы",
  "nav.contact": "Контакты",
  "hero.title": "Профессиональная компьютерная помощь и удалённая настройка",
  "hero.subtitle": "Экспертная техническая поддержка для любых задач. Быстро, надёжно и профессионально в Оргееве.",
  "hero.cta_primary": "Получить помощь",
  "hero.cta_secondary": "Связаться",
  "services.title": "Наши услуги",
  "services.subtitle": "Комплексная компьютерная поддержка под ваши задачи",
  "services.troubleshooting.title": "Диагностика и ремонт ПК",
  "services.troubleshooting.description": "Быстро выявим и исправим проблемы с компьютером",
  "services.software.title": "Установка программ",
  "services.software.description": "Профессиональная установка и настройка ПО",
  "services.security.title": "Настройка безопасности",
  "services.security.description": "Защита системы: антивирус, файрвол, обновления",
  "services.hardware.title": "Настройка оборудования",
  "services.hardware.description": "Монтаж и конфигурация компьютерного железа",
  "services.backup.title": "Резервное копирование",
  "services.backup.description": "Надежное сохранение важных файлов",
  "services.training.title": "Обучение работе на ПК",
  "services.training.description": "Персональные уроки по основным навыкам",
  "remote.title": "Удалённая помощь 24/7",
  "remote.description": "Подключимся безопасно и решим проблему без визита мастера",
  "remote.features.secure.title": "Безопасный доступ",
  "remote.features.secure.description": "Корпоративный уровень защиты соединения",
  "remote.features.expert.title": "Экспертные мастера",
  "remote.features.expert.description": "Сертифицированные специалисты с опытом",
  "remote.features.instant.title": "Быстрый отклик",
  "remote.features.instant.description": "Начинаем работу в кратчайшие сроки",
  "remote.cta": "Начать сеанс",
  "pricing.title": "Цены",
  "pricing.subtitle": "Прозрачно и без скрытых платежей",
  "pricing.basic.title": "Базовый",
  "pricing.basic.price": "$15/час",
  "pricing.basic.description": "Для простых задач",
  "pricing.basic.features.support": "Базовая поддержка",
  "pricing.basic.features.software": "Установка ПО",
  "pricing.basic.features.troubleshooting": "Диагностика проблем",
  "pricing.basic.cta": "Заказать",
  "pricing.professional.title": "Профессиональный",
  "pricing.professional.price": "$25/час",
  "pricing.professional.description": "Оптимальный для большинства задач",
  "pricing.professional.features.all_basic": "Все из тарифа Базовый",
  "pricing.professional.features.hardware": "Настройка оборудования",
  "pricing.professional.features.security": "Безопасность и защита",
  "pricing.professional.features.remote": "Удалённая поддержка",
  "pricing.professional.badge": "Популярно",
  "pricing.professional.cta": "Заказать",
  "pricing.enterprise.title": "Бизнес",
  "pricing.enterprise.price": "Индивидуально",
  "pricing.enterprise.description": "Для компаний и организаций",
  "pricing.enterprise.features.unlimited": "Неограниченная поддержка",
  "pricing.enterprise.features.priority": "Приоритетные заявки",
  "pricing.enterprise.features.training": "Обучение персонала",
  "pricing.enterprise.features.maintenance": "Плановое обслуживание",
  "pricing.enterprise.cta": "Оставить заявку",
  "how_we_work.title": "Как мы работаем",
  "how_we_work.subtitle": "Простой и понятный процесс",
  "how_we_work.step1.title": "Заявка",
  "how_we_work.step1.description": "Оставьте контакты и кратко опишите проблему",
  "how_we_work.step2.title": "Диагностика",
  "how_we_work.step2.description": "Проверим причину и предложим решение",
  "how_we_work.step3.title": "Исправление",
  "how_we_work.step3.description": "Выполним работы удалённо или на месте",
  "how_we_work.step4.title": "Поддержка",
  "how_we_work.step4.description": "Дадим рекомендации и останемся на связи",
  "faq.title": "Частые вопросы",
  "faq.subtitle": "Ответы на популярные вопросы",
  "faq.q1.question": "Как работает удалённая помощь?",
  "faq.q1.answer": "Мы подключаемся к вашему ПК через защищённое соединение и выполняем работы как будто на месте.",
  "faq.q2.question": "Сколько это стоит?",
  "faq.q2.answer": "Стоимость зависит от задачи и тарифа. Точную цену скажем до начала работ.",
  "faq.q3.question": "Это безопасно?",
  "faq.q3.answer": "Да, подключение защищено. Вы можете видеть все действия и в любой момент остановить сеанс.",
  "faq.q4.question": "Вы работаете в выходные?",
  "faq.q4.answer": "Да, оказываем помощь 7 дней в неделю.",
  "contact.title": "Связаться с нами",
  "contact.subtitle": "Ответим в течение 15–30 минут",
  "contact.form.title": "Отправить сообщение",
  "contact.form.name.label": "Полное имя *",
  "contact.form.name.placeholder": "Ваше имя",
  "contact.form.email.label": "Email *",
  "contact.form.email.placeholder": "example@mail.com",
  "contact.form.phone.label": "Телефон",
  "contact.form.phone.placeholder": "+373 6xx xx xxx",
  "contact.form.subject.label": "Тема *",
  "contact.form.subject.default": "Выберите услугу",
  "contact.form.subject.troubleshooting": "Диагностика ПК",
  "contact.form.subject.software": "Установка ПО",
  "contact.form.subject.remote": "Удалённая помощь",
  "contact.form.subject.training": "Обучение",
  "contact.form.subject.hardware": "Настройка оборудования",
  "contact.form.subject.other": "Другое",
  "contact.form.message.label": "Сообщение *",
  "contact.form.message.placeholder": "Опишите задачу",
  "contact.form.submit": "Отправить",
  "contact.form.success": "Сообщение отправлено! Мы скоро свяжемся.",
  "contact.form.error": "Ошибка отправки. Попробуйте ещё раз.",
  "contact.info.title": "Контакты",
  "contact.info.email.label": "Email",
  "contact.info.phone.label": "Телефон",
  "contact.info.location.label": "Адрес",
  "contact.info.location.value": "Оргеев, Молдова",
  "contact.info.hours.label": "График",
  "contact.info.hours.value": "Ежедневно, 9:00–20:00",
  "contact.messengers.title": "Мессенджеры",
  "footer.description": "Профессиональная компьютерная помощь и удалённая настройка в Оргееве.",
  "footer.company.title": "Компания",
  "footer.company.how_we_work": "Как мы работаем",
  "footer.company.pricing": "Цены",
  "footer.company.faq": "Вопросы",
  "footer.company.contact": "Контакты",
  "footer.services.title": "Услуги",
  "footer.services.troubleshooting": "Диагностика ПК",
  "footer.services.software": "Установка ПО",
  "footer.services.remote": "Удалённая помощь",
  "footer.services.hardware": "Настройка оборудования",
  "footer.rights": "Все права защищены."
}