<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title data-i18n="site_title">Компьютерная помощь и удалённая настройка — Orhei</title>
  <meta name="description" content="Удалённая компьютерная помощь, настройка, оптимизация и сопровождение. Быстро, безопасно, без визита мастера.">
  <link rel="preload" as="image" href="assets/hero.jpg">
  <link rel="stylesheet" href="styles.css">
  <meta property="og:title" content="Computer Help & Remote Setup">
  <meta property="og:description" content="We connect in 15 minutes. Fast and secure remote support.">
  <meta property="og:image" content="assets/hero.jpg">
  <meta name="theme-color" content="#0f172a">
  <link rel="icon" href="data:,">
  <script type="application/ld+json" id="ld-localbusiness">
  {
    "@context":"https://schema.org",
    "@type":"LocalBusiness",
    "name":"PC Help Orhei",
    "areaServed":"Orhei, Moldova",
    "url":"",
    "image":"assets/hero.jpg",
    "telephone":"+373 00000000",
    "openingHours":"Mo-Su 09:00-21:00",
    "priceRange":"MDL"
  }
  </script>
</head>
<body>
  <header class="container header">
    <div class="brand">
      <span class="logo">🖥️</span>
      <strong>PC Help</strong>
    </div>
    <nav class="nav">
      <button class="lang" data-lang="ru">RU</button>
      <button class="lang" data-lang="ro">RO</button>
      <button class="lang" data-lang="en">EN</button>
      <a class="btn primary" href="#contact" data-i18n="nav_cta">Получить помощь</a>
    </nav>
  </header>

  <main id="app">
    <section id="hero" class="hero">
      <div class="container hero-wrap">
        <div class="hero-text">
          <h1 data-i18n="hero_title">Компьютерная помощь и удалённая настройка</h1>
          <p class="sub" data-i18n="hero_sub">Подключимся за 15 минут. Быстро и безопасно — без визита мастера.</p>
          <div class="cta">
            <a class="btn primary" href="#contact" data-i18n="cta_primary">Получить помощь</a>
            <a class="btn ghost" href="#contact" data-i18n="cta_secondary">Перезвоните мне</a>
          </div>
          <ul class="badges">
            <li data-i18n="badge_secure">Безопасное подключение</li>
            <li data-i18n="badge_weekend">Работаем по выходным</li>
            <li data-i18n="badge_payment">Оплата после результата</li>
          </ul>
        </div>
        <div class="hero-img">
          <img src="assets/hero.jpg" alt="Remote PC support hero image">
        </div>
      </div>
    </section>

    <section id="services" class="section container">
      <h2 data-i18n="services_title">Чем поможем</h2>
      <div class="grid">
        <div class="card"><h3 data-i18n="service1">Удалённая настройка ПК/ноутбука</h3></div>
        <div class="card"><h3 data-i18n="service2">Удаление вирусов и рекламного ПО</h3></div>
        <div class="card"><h3 data-i18n="service3">Установка ОС и драйверов</h3></div>
        <div class="card"><h3 data-i18n="service4">Оптимизация производительности</h3></div>
        <div class="card"><h3 data-i18n="service5">Установка программ и лицензий</h3></div>
        <div class="card"><h3 data-i18n="service6">Настройка принтеров/сканеров</h3></div>
        <div class="card"><h3 data-i18n="service7">Резервные копии и восстановление</h3></div>
        <div class="card"><h3 data-i18n="service8">Родительский контроль</h3></div>
        <div class="card"><h3 data-i18n="service9">Поддержка для бизнеса (SLA)</h3></div>
      </div>
    </section>

    <section id="remote" class="section container">
      <h2 data-i18n="remote_title">Как проходит удалённая помощь</h2>
      <ol class="steps">
        <li><strong data-i18n="step1_t">Шаг 1.</strong> <span data-i18n="step1_d">Опишите проблему в форме</span></li>
        <li><strong data-i18n="step2_t">Шаг 2.</strong> <span data-i18n="step2_d">Подключаемся через AnyDesk/TeamViewer</span></li>
        <li><strong data-i18n="step3_t">Шаг 3.</strong> <span data-i18n="step3_d">Диагностика и исправление</span></li>
        <li><strong data-i18n="step4_t">Шаг 4.</strong> <span data-i18n="step4_d">Оплата после результата</span></li>
      </ol>
    </section>

    <section id="pricing" class="section container">
      <h2 data-i18n="pricing_title">Цены</h2>
      <div class="cards">
        <div class="card">
          <h3 data-i18n="pricing_from">От 150 MDL за задачу</h3>
          <p data-i18n="pricing_note">Точная стоимость после диагностики. Без скрытых платежей.</p>
        </div>
        <div class="card">
          <h3 data-i18n="pricing_bundle_home">Домашний пакет</h3>
          <p data-i18n="pricing_bundle_home_d">3 задачи в месяц, приоритетная поддержка.</p>
        </div>
        <div class="card">
          <h3 data-i18n="pricing_bundle_biz">Бизнес-пакет (SLA)</h3>
          <p data-i18n="pricing_bundle_biz_d">Фиксированная ставка, реакции по договору.</p>
        </div>
      </div>
    </section>

    <section id="how" class="section container">
      <h2 data-i18n="how_title">Как мы работаем</h2>
      <p data-i18n="how_flow">Заявка → Безопасное подключение → Исправление → Отчёт и рекомендации</p>
    </section>

    <section id="faq" class="section container">
      <h2 data-i18n="faq_title">Частые вопросы</h2>
      <details>
        <summary data-i18n="faq_q1">Насколько безопасен удалённый доступ?</summary>
        <p data-i18n="faq_a1">Мы используем проверенные инструменты и отключаем доступ сразу после завершения работ.</p>
      </details>
      <details>
        <summary data-i18n="faq_q2">Что, если проблема не решена?</summary>
        <p data-i18n="faq_a2">Оплата — только за результат. Если не помогли, вы не платите.</p>
      </details>
      <details>
        <summary data-i18n="faq_q3">Сколько это занимает по времени?</summary>
        <p data-i18n="faq_a3">Обычно 30–60 минут в зависимости от задачи.</p>
      </details>
      <details>
        <summary data-i18n="faq_q4">Работаете ли вы по выходным?</summary>
        <p data-i18n="faq_a4">Да, ежедневно с 09:00 до 21:00.</p>
      </details>
    </section>

    <section id="contact" class="section container">
      <h2 data-i18n="contact_title">Оставьте заявку</h2>
      <form action="https://submit-form.com/CmEGDF1k9" method="POST" class="form" id="lead-form">
        <input type="hidden" name="formName" value="RemoteSupportLanding"/>
        <input type="text" name="company" class="hidden" tabindex="-1" autocomplete="off"/>
        <label>
          <span data-i18n="label_name">Имя</span>
          <input type="text" name="name" required placeholder="Иван Иванов">
        </label>
        <label>
          <span data-i18n="label_contact">Телефон или email</span>
          <input type="text" name="contact" required placeholder="+373 ... или email">
        </label>
        <label>
          <span data-i18n="label_issue">Коротко опишите проблему</span>
          <textarea name="issue" rows="3" required placeholder="Не запускается Windows / нужен Office / медленно работает..."></textarea>
        </label>
        <label>
          <span data-i18n="label_messenger">Предпочитаемый мессенджер</span>
          <select name="messenger">
            <option value="">—</option>
            <option>WhatsApp</option>
            <option>Telegram</option>
          </select>
        </label>
        <button class="btn primary" type="submit" data-i18n="cta_primary">Получить помощь</button>
        <p class="form-msg" id="form-msg" aria-live="polite"></p>
      </form>
    </section>
  </main>

  <footer class="container footer">
    <small>&copy; <span id="year"></span> PC Help Orhei</small>
  </footer>

  <script src="main.js" defer></script>
</body>
</html>
