
:root{
  --bg:#0b1220; --panel:#0f172a; --card:#111827; --text:#e5e7eb; --muted:#9ca3af; --brand:#3b82f6; --accent:#22d3ee;
}
*{box-sizing:border-box}
html,body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;line-height:1.6}
img{max-width:100%;display:block;border-radius:16px}
.container{max-width:1100px;margin:0 auto;padding:20px}
.header{display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{display:flex;align-items:center;gap:8px}
.nav{display:flex;align-items:center;gap:8px}
button.lang{background:transparent;border:1px solid #334155;color:var(--text);padding:6px 10px;border-radius:10px;cursor:pointer}
.btn{display:inline-block;padding:12px 16px;border-radius:12px;text-decoration:none;border:1px solid #334155}
.btn.primary{background:linear-gradient(30deg,var(--brand),var(--accent));border:0;color:#081226;font-weight:700}
.btn.ghost{background:transparent;color:var(--text)}
.hero{background:radial-gradient(1200px 600px at 80% -10%,rgba(34,211,238,.2),transparent),radial-gradient(1000px 400px at 20% -20%,rgba(59,130,246,.2),transparent)}
.hero-wrap{display:grid;grid-template-columns:1.2fr 1fr;gap:24px;align-items:center}
.hero-text .sub{color:var(--muted);max-width:52ch}
.badges{display:flex;flex-wrap:wrap;gap:8px;padding:0;margin:14px 0 0}
.badges li{list-style:none;background:#0b1730;border:1px solid #21314f;padding:6px 10px;border-radius:999px;color:#bcd3ff}
.section{padding:48px 20px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:var(--card);border:1px solid #1f2937;padding:18px;border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.steps{counter-reset:st;display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
.steps li{background:var(--card);border:1px solid #1f2937;padding:14px;border-radius:14px}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.form{display:grid;gap:12px;max-width:640px}
.form label{display:grid;gap:6px}
.form input,.form textarea,.form select{padding:12px;border-radius:12px;border:1px solid #324055;background:#0b1220;color:var(--text)}
.form .hidden{display:none}
.form .form-msg{min-height:1.4em;color:#93e1a2}
.footer{border-top:1px solid #1f2937;margin-top:32px;padding-top:16px;color:#94a3b8}
.logo{font-size:20px}
@media (max-width:960px){
  .hero-wrap{grid-template-columns:1fr}
  .grid{grid-template-columns:1fr 1fr}
  .cards{grid-template-columns:1fr}
  .steps{grid-template-columns:1fr}
}
