{
  "language": "en",
  "goal": "Safe static patch (minimal credits): keep only the RIGHT hamburger; hide phone/WA/TG in HEADER; smooth header behavior (no flicker: hysteresis + disable auto-hide on mobile); responsive header for mobile/tablet; clamp typography for hero on small screens; footer cleanup on mobile (centered brand block + divider; no phone/socials); site-wide DOM replace Orhei→Moldova (RU/RO/EN); swap logo to neat SVG with a small left offset. Do via 1 CSS + 1 JS and tiny HTML includes.",
  "changes": [
    {
      "path": "addons/addons.css",
      "write": "/* === NeoConsult static addons — safe & minimal === */\n:root{--nc-blue:#1e40af;--nc-dark:#0b1220;--nc-border:#e5e7eb}\n/* Header base + alignment */\nheader.nc-header{position:sticky;top:0;z-index:1000;background:#fff;border-bottom:1px solid var(--nc-border)}\nheader.nc-header .nc-wrap{max-width:1200px;margin:0 auto;padding:10px 16px;display:flex;align-items:center;gap:16px}\n.nc-brand{display:flex;align-items:center;gap:10px;margin-left:10px}\n.nc-logo{height:28px;width:auto;display:block;max-width:50vw}\n/* Remove duplicated title in header */\nheader .brand-text, header h1.site-title, header .site-title{display:none!important}\n/* Hide contacts inside header */\nheader .contact-inline, header a[href^=\"tel:\"], header a[href*=\"wa.me\"], header a[href*=\"t.me\"], header .socials{display:none!important}\n/* Nav baseline */\n.site-nav{display:flex;align-items:center;gap:24px;margin-left:auto}\n.site-nav a{text-decoration:none}\n/* Header auto-hide (desktop only; mobile disabled via JS) */\nheader.nc-header.sticky-animate{transition:transform .3s ease, box-shadow .3s ease;will-change:transform}\nbody.header-hidden header.nc-header{transform:translateY(-100%)}\nbody.header-scrolled header.nc-header{box-shadow:0 8px 20px rgba(0,0,0,.06)}\n/* Hamburger */\n.hamburger{display:none;width:44px;height:44px;border:0;background:transparent;position:relative;margin-left:12px}\n.hamburger span,.hamburger::before,.hamburger::after{content:\"\";position:absolute;left:10px;right:10px;height:2px;background:#111}\n.hamburger span{top:50%;transform:translateY(-50%)}.hamburger::before{top:12px}.hamburger::after{bottom:12px}\n/* Mobile menu */\n@media(max-width:992px){.hamburger{display:block}.site-nav{display:none}.nav-open .site-nav{display:block;position:absolute;top:100%;left:0;right:0;background:#fff;border-top:1px solid var(--nc-border);padding:12px;z-index:999}.site-nav a{padding:10px 6px;display:block}}\n/* Click overlay when menu is open */\n.nc-nav-overlay{position:fixed;inset:0;background:rgba(0,0,0,.15);backdrop-filter:saturate(120%) blur(1px);z-index:998;display:none}\n.nav-open + .nc-nav-overlay{display:block}\n/* Hero typography (mobile first) */\n.hero h1, h1.hero-title, .section-hero h1, .hero .title{font-size:clamp(24px,5vw+8px,56px);line-height:1.15}\n.hero p, .hero .subtitle{font-size:clamp(16px,2.8vw+6px,22px);line-height:1.4}\n.hero h1, .hero p{word-break:normal;overflow-wrap:anywhere}\n/* Footer brand block & cleanup (mobile) */\n.footer-brand{display:flex;flex-direction:column;align-items:center;gap:6px;margin-top:14px}\n.footer-brand .footer-logo{height:30px}\n.footer-brand .caption{font-size:12px;opacity:.75}\nfooter{padding-bottom:18px}\nfooter .footer-divider{margin-top:16px;border-top:1px solid var(--nc-border)}\nfooter .contact-inline, footer a[href^=\"tel:\"], footer a[href*=\"wa.me\"], footer a[href*=\"t.me\"], footer .socials, footer .footer-inline{display:none!important}\n/* Buttons/CTAs stable height */\n.cta, .btn, .button{min-height:48px}\n"
    },
    {
      "path": "addons/addons.js",
      "write": "/* === NeoConsult static patch (DOM only) — safe dedupe === */\n(function(){\n  const LOGO_PATH = '/logo_neoconsult.svg';\n  /* Header structure, single hamburger, hide header contacts */\n  function fixHeader(){\n    const header = document.querySelector('header') || document.querySelector('.site-header');\n    if(!header) return;\n    header.classList.add('nc-header','sticky-animate');\n    let wrap = header.querySelector('.nc-wrap');\n    if(!wrap){ wrap = document.createElement('div'); wrap.className='nc-wrap'; while(header.firstChild){ wrap.appendChild(header.firstChild);} header.appendChild(wrap); }\n    // logo\n    let logo = wrap.querySelector('img, svg');\n    if(logo && !logo.classList.contains('nc-logo')) logo.classList.add('nc-logo');\n    if(logo && !logo.parentElement.classList.contains('nc-brand')){ const brand=document.createElement('div'); brand.className='nc-brand'; logo.parentElement.insertBefore(brand, logo); brand.appendChild(logo); }\n    // kill text brand 'Компьютерная Помощь' only in header\n    wrap.querySelectorAll('*').forEach(el=>{ if(el.childNodes && el.childNodes.length===1 && el.childNodes[0].nodeType===3){ const t=el.textContent.trim(); if(/^Компьютерная\\s+Помощь$/i.test(t)) el.remove(); }});\n    // ensure nav marker\n    const nav = wrap.querySelector('nav') || header.querySelector('nav') || wrap.querySelector('.menu,.navbar');\n    if(nav) nav.classList.add('site-nav');\n    // hide any contacts that template might render in header\n    header.querySelectorAll('.contact-inline, a[href^=\"tel:\"], a[href*=\"wa.me\"], a[href*=\"t.me\"], .socials').forEach(el=> el.remove());\n    // HAMBURGER: keep only the RIGHT one\n    let burgers = header.querySelectorAll('.hamburger');\n    if(burgers.length===0){ const btn=document.createElement('button'); btn.className='hamburger'; btn.setAttribute('aria-label','Menu'); btn.innerHTML='<span></span>'; wrap.appendChild(btn); burgers = header.querySelectorAll('.hamburger'); }\n    if(burgers.length>1){ // keep rightmost by x position\n      let keep = Array.from(burgers).reduce((best,cur)=> (cur.getBoundingClientRect().left > best.getBoundingClientRect().left ? cur : best));\n      burgers.forEach(b=>{ if(b!==keep) b.remove(); });\n    }\n    const burger = header.querySelector('.hamburger');\n    if(burger){\n      burger.addEventListener('click',()=> toggleMenu(header));\n      burger.addEventListener('keydown',e=>{ if(e.key==='Enter' || e.key===' '){ e.preventDefault(); toggleMenu(header);} });\n    }\n    // overlay for closing by click\n    if(!header.nextElementSibling || !header.nextElementSibling.classList || !header.nextElementSibling.classList.contains('nc-nav-overlay')){\n      const ov=document.createElement('div'); ov.className='nc-nav-overlay'; header.insertAdjacentElement('afterend', ov); ov.addEventListener('click',()=> closeMenu(header));\n    }\n    document.addEventListener('keydown',e=>{ if(e.key==='Escape') closeMenu(header); });\n  }\n  function toggleMenu(header){ header.classList.toggle('nav-open'); document.body.style.overflow = header.classList.contains('nav-open') ? 'hidden' : ''; }\n  function closeMenu(header){ header.classList.remove('nav-open'); document.body.style.overflow=''; }\n  /* Header auto-hide (no flicker). Desktop only (>992px). */\n  function headerAutoHide(){\n    const header = document.querySelector('header.nc-header'); if(!header) return;\n    const desktop = () => window.innerWidth > 992;\n    let lastY=window.pageYOffset||document.documentElement.scrollTop; let ticking=false; let lastToggle=0;\n    function onScroll(){ if(!desktop()) return; const y=window.pageYOffset||document.documentElement.scrollTop; const now=performance.now(); const delta=Math.abs(y-lastY); if(delta>=12){ document.body.classList.toggle('header-scrolled', y>4); if(!header.classList.contains('nav-open') && y>120){ if(y>lastY){ if(now-lastToggle>180){ document.body.classList.add('header-hidden'); lastToggle=now; } } else { if(now-lastToggle>180){ document.body.classList.remove('header-hidden'); lastToggle=now; } } } else { document.body.classList.remove('header-hidden'); } lastY=y; } ticking=false; }\n    window.addEventListener('scroll',()=>{ if(!ticking){ window.requestAnimationFrame(onScroll); ticking=true; } }, {passive:true});\n    window.addEventListener('resize',()=>{ if(!desktop()) document.body.classList.remove('header-hidden'); });\n  }\n  /* Footer cleanup + brand */\n  function fixFooter(){\n    const footer=document.querySelector('footer')||document.querySelector('.site-footer'); if(!footer) return;\n    footer.querySelectorAll('a[href^=\"tel:\"], a[href*=\"wa.me\"], a[href*=\"t.me\"], .contact-inline, .socials, .footer-inline').forEach(n=>n.remove());\n    if(!footer.querySelector('.footer-brand')){ const b=document.createElement('div'); b.className='footer-brand'; b.innerHTML = `<img class=\"footer-logo\" src=\"${LOGO_PATH}\" alt=\"NeoConsult\">\\n<div class=\"caption\">Компьютерная Помощь</div>`; footer.appendChild(b); }\n    if(!footer.querySelector('.footer-divider')){ const d=document.createElement('div'); d.className='footer-divider'; footer.appendChild(d); }\n  }\n  /* Orhei → Moldova (RU/RO/EN forms) */\n  function replaceOrhei(){\n    const pairs=[[/\\bОрхе[йе]\\b/g,'Молдова'],[/\\bОргеев\\b/g,'Молдова'],[/\\bпо\\s+Орхею\\b/g,'по всей Молдове'],[/\\bв\\s+Орхее\\b/g,'в Молдове'],[/\\bOrhei(?:ul)?\\b/g,'Moldova'],[/\\bin\\s+Orhei\\b/gi,'across Moldova'],[/\\bîn\\s+Orhei\\b/gi,'în toată Moldova']];\n    const w=document.createTreeWalker(document.body,NodeFilter.SHOW_TEXT,null); let n; while(n=w.nextNode()){ let t=n.nodeValue, changed=false; for(const [re,r] of pairs){ if(re.test(t)){ t=t.replace(re,r); changed=true; } } if(changed) n.nodeValue=t; }\n  }\n  /* Swap logos */\n  function swapLogos(){ document.querySelectorAll('header img, header svg').forEach(el=>{ if(el.tagName==='IMG'){ el.src=LOGO_PATH; el.classList.add('nc-logo'); } }); }\n  document.addEventListener('DOMContentLoaded',()=>{ try{fixHeader(); headerAutoHide(); fixFooter(); replaceOrhei(); swapLogos();}catch(e){console.warn('addons.js patch error',e);} });\n})();\n"
    },
    {
      "path": "logo_neoconsult.svg",
      "write": "<svg xmlns='http://www.w3.org/2000/svg' width='224' height='40' viewBox='0 0 224 40' fill='none'><defs><linearGradient id='g' x1='0' y1='0' x2='1' y2='1'><stop stop-color='#1E40AF'/><stop offset='1' stop-color='#3556D4'/></linearGradient></defs><g><rect x='2' y='6' width='28' height='28' rx='8' fill='url(#g)'/><path d='M14 26l5-12 5 12' stroke='#fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></g><text x='38' y='24' font-family='Inter,Segoe UI,Arial' font-size='18' font-weight='700' fill='#0B1220'>NeoConsult</text><text x='140' y='24' font-family='Inter,Segoe UI,Arial' font-size='14' font-weight='600' fill='#1E40AF'>.tech</text></svg>"
    },
    {
      "path": "index.html",
      "insert_before": "</head>",
      "content": "\n<link rel=\"stylesheet\" href=\"/addons/addons.css\">\n"
    },
    {
      "path": "index.html",
      "insert_before": "</body>",
      "content": "\n<script src=\"/addons/addons.js\" defer></script>\n"
    },
    {
      "path": "index.html",
      "search": "src=\"/assets/logo",
      "replace": "src=\"/logo_neoconsult.svg",
      "multiple": true
    },
    {
      "path": "index.html",
      "search": "src=\"logo",
      "replace": "src=\"/logo_neoconsult.svg",
      "multiple": true
    }
  ],
  "notes": "Everything runs client-side (static hosting). This removes the middle hamburger and keeps only the right one, prevents header flicker (desktop only; mobile auto-hide is disabled), hides any header contacts, adapts hero typography, centers/finishes footer with brand and divider (no phone/socials), replaces Orhei mentions to Moldova, and swaps the logo to a neat SVG with a small left offset."
}
