{
  "language": "en",
  "goal": "Minimal-credit static upgrades: (1) Moldova + Transnistria city select in the lead form, (2) floating call/WhatsApp/Telegram buttons, (3) compact side toast with USP (Free diagnostics) + callback mini-form, (4) replace visible 'Orhei/Оргеев' with 'Moldova/Молдова' in DOM only, (5) SHOW PHONE NUMBER visibly in header and footer with tel/WA/TG links.",
  "changes": [
    {
      "path": "addons/addons.css",
      "write": "/* === Addons: contact bubble, toast, city select field, visible phone block === */\n:root{ --addon-primary:#1e40af; --addon-accent:#16a34a; --addon-dark:#0b1220; }\n.addon-hidden{display:none!important}\n/* Floating contact bubble */\n.addon-contact-bubble{position:fixed;z-index:9999;right:14px;bottom:14px;display:flex;gap:10px;align-items:center}\n.addon-contact-bubble a,.addon-contact-bubble button{width:48px;height:48px;border-radius:50%;display:flex;align-items:center;justify-content:center;box-shadow:0 10px 15px rgba(0,0,0,.15);background:#fff;border:1px solid rgba(0,0,0,.08);cursor:pointer}\n.addon-contact-bubble a:hover,.addon-contact-bubble button:hover{transform:translateY(-1px)}\n.addon-contact-bubble .addon-call{color:var(--addon-accent)}.addon-contact-bubble .addon-wa{color:#25D366}.addon-contact-bubble .addon-tg{color:#229ED9}\n/* Side toast (not fullscreen) */\n.addon-toast{position:fixed;z-index:9999;right:16px;bottom:84px;width:min(360px,calc(100vw - 32px));background:#0b1220;color:#fff;border-radius:14px;box-shadow:0 18px 40px rgba(0,0,0,.35);padding:14px 14px 12px;transform:translateX(120%);transition:transform .35s ease}\n.addon-toast.show{transform:translateX(0)}\n.addon-toast h4{margin:0 0 6px;font-size:16px;line-height:1.25}\n.addon-toast p{margin:0 0 10px;font-size:14px;opacity:.85}\n.addon-toast .addon-actions{display:flex;gap:8px}\n.addon-toast .addon-btn{border:0;border-radius:10px;padding:10px 12px;font-weight:600;cursor:pointer}\n.addon-toast .addon-btn.primary{background:var(--addon-accent);color:#fff}\n.addon-toast .addon-btn.secondary{background:#111827;color:#e5e7eb}\n.addon-toast .addon-close{position:absolute;right:10px;top:8px;background:transparent;color:#94a3b8;border:0;font-size:18px;cursor:pointer}\n/* City field (injected) */\n.addon-field{margin:12px 0}\n.addon-field label{display:block;font-weight:600;margin-bottom:6px}\n.addon-field select,.addon-field input[type='tel']{width:100%;padding:10px 12px;border:1px solid #d1d5db;border-radius:10px;background:#fff;color:#0b1220}\n/* Small readability upgrades if site uses these classes/vars */\n:root{--muted-foreground:hsl(222,84%,12%)}\n@media (max-width:768px){.hero{background-attachment:scroll}}\n.hero h1,.hero-subtitle{text-shadow:0 2px 4px rgba(0,0,0,.15)}\n/* Visible phone block styling (header/footer) */\n.contact-inline{display:flex;flex-wrap:wrap;gap:10px;align-items:center;font-weight:600;margin:8px 0}\n.contact-inline .sep{opacity:.5}\n.contact-inline a{text-decoration:none}\n@media (max-width:640px){.contact-inline .sep{display:none}}\n"
    },
    {
      "path": "addons/addons.js",
      "write": "/* === Addons for minimal-credit improvements === */\n(function(){\n  const PHONE_E164 = \"+37361060756\";\n  const PHONE_NUM = \"37361060756\";\n  const WA_LINK = \"https://wa.me/\" + PHONE_NUM;\n  const TG_DEEP = \"tg://resolve?phone=\" + PHONE_NUM;\n  const TG_WEB  = \"https://t.me/+\" + PHONE_NUM;\n  const lang = (document.documentElement.getAttribute('lang') || (navigator.language||'en').slice(0,2)).toLowerCase();\n  const L = { en:{toast_title:\"Free diagnostics today\",toast_body:\"Describe your issue — we’ll call back within 15 minutes.\",call:\"Call\",whatsapp:\"WhatsApp\",telegram:\"Telegram\",choose_city:\"Choose city\",city_label:\"City\",region_md:\"Moldova\",region_pmr:\"Transnistria\",callback:\"Request callback\"}, ru:{toast_title:\"Бесплатная диагностика — сегодня\",toast_body:\"Опишите проблему — перезвоним в течение 15 минут.\",call:\"Позвонить\",whatsapp:\"WhatsApp\",telegram:\"Telegram\",choose_city:\"Выберите город\",city_label:\"Город\",region_md:\"Молдова\",region_pmr:\"Приднестровье\",callback:\"Обратный звонок\"}, ro:{toast_title:\"Diagnostic gratuit — astăzi\",toast_body:\"Descrie problema — revenim în 15 minute.\",call:\"Sună\",whatsapp:\"WhatsApp\",telegram:\"Telegram\",choose_city:\"Alege orașul\",city_label:\"Oraș\",region_md:\"Moldova\",region_pmr:\"Transnistria\",callback:\"Apel invers\"} }[[\"en\",\"ru\",\"ro\"].includes(lang)?lang:\"en\"];\n  const CITIES = { md:[\n    {id:\"chisinau\",en:\"Chisinau\",ru:\"Кишинёв\",ro:\"Chișinău\"},\n    {id:\"balti\",en:\"Balti\",ru:\"Бельцы\",ro:\"Bălți\"},\n    {id:\"orhei\",en:\"Orhei\",ru:\"Оргеев\",ro:\"Orhei\"},\n    {id:\"cahul\",en:\"Cahul\",ru:\"Кахул\",ro:\"Cahul\"},\n    {id:\"comrat\",en:\"Comrat\",ru:\"Комрат\",ro:\"Comrat\"},\n    {id:\"ungheni\",en:\"Ungheni\",ru:\"Унгены\",ro:\"Ungheni\"},\n    {id:\"hincesti\",en:\"Hincesti\",ru:\"Хынчешть\",ro:\"Hîncești\"},\n    {id:\"soroca\",en:\"Soroca\",ru:\"Сороки\",ro:\"Soroca\"},\n    {id:\"edinet\",en:\"Edinet\",ru:\"Единец\",ro:\"Edineț\"},\n    {id:\"calarasi\",en:\"Calarasi\",ru:\"Кэлэрашь\",ro:\"Călărași\"},\n    {id:\"straseni\",en:\"Straseni\",ru:\"Стрэшень\",ro:\"Strășeni\"},\n    {id:\"ceadir_lunga\",en:\"Ceadir-Lunga\",ru:\"Чадыр-Лунга\",ro:\"Ceadîr-Lunga\"},\n    {id:\"drochia\",en:\"Drochia\",ru:\"Дрокия\",ro:\"Drochia\"},\n    {id:\"floresti\",en:\"Floresti\",ru:\"Фалешты\",ro:\"Florești\"},\n    {id:\"falesti\",en:\"Falesti\",ru:\"Фалешть\",ro:\"Fălești\"},\n    {id:\"nisporeni\",en:\"Nisporeni\",ru:\"Ниспорены\",ro:\"Nisporeni\"},\n    {id:\"ialoveni\",en:\"Ialoveni\",ru:\"Яловены\",ro:\"Ialoveni\"},\n    {id:\"singerei\",en:\"Singerei\",ru:\"Сынжерей\",ro:\"Sîngerei\"},\n    {id:\"rezina\",en:\"Rezina\",ru:\"Резина\",ro:\"Rezina\"},\n    {id:\"anenii_noi\",en:\"Anenii Noi\",ru:\"Анений Ной\",ro:\"Anenii Noi\"},\n    {id:\"stefan_voda\",en:\"Stefan Voda\",ru:\"Штефан-Водэ\",ro:\"Ștefan Vodă\"},\n    {id:\"criuleni\",en:\"Criuleni\",ru:\"Криуляны\",ro:\"Criuleni\"},\n    {id:\"leova\",en:\"Leova\",ru:\"Леова\",ro:\"Leova\"},\n    {id:\"cantemir\",en:\"Cantemir\",ru:\"Кантемир\",ro:\"Cantemir\"},\n    {id:\"telenesti\",en:\"Telenesti\",ru:\"Теленешть\",ro:\"Telenești\"},\n    {id:\"ocnita\",en:\"Ocnita\",ru:\"Окница\",ro:\"Ocnița\"},\n    {id:\"riscani\",en:\"Riscani\",ru:\"Рышканы\",ro:\"Rîșcani\"},\n    {id:\"glodeni\",en:\"Glodeni\",ru:\"Глодяны\",ro:\"Glodeni\"},\n    {id:\"basarabeasca\",en:\"Basarabeasca\",ru:\"Басарабяска\",ro:\"Basarabeasca\"},\n    {id:\"taraclia\",en:\"Taraclia\",ru:\"Тараклия\",ro:\"Taraclia\"},\n    {id:\"soldanesti\",en:\"Soldanesti\",ru:\"Шолданешть\",ro:\"Șoldănești\"},\n    {id:\"donduseni\",en:\"Donduseni\",ru:\"Дондушены\",ro:\"Dondușeni\"},\n    {id:\"briceni\",en:\"Briceni\",ru:\"Бричаны\",ro:\"Briceni\"},\n    {id:\"cimislia\",en:\"Cimislia\",ru:\"Чимишлия\",ro:\"Cimișlia\"}\n  ], pmr:[\n    {id:\"tiraspol\",en:\"Tiraspol\",ru:\"Тирасполь\",ro:\"Tiraspol\"},\n    {id:\"bender\",en:\"Bender (Tighina)\",ru:\"Бендеры\",ro:\"Bender (Tighina)\"},\n    {id:\"ribnita\",en:\"Ribnita\",ru:\"Рыбница\",ro:\"Rîbnița\"},\n    {id:\"dubasari\",en:\"Dubasari\",ru:\"Дубэсарь\",ro:\"Dubăsari\"},\n    {id:\"grigoriopol\",en:\"Grigoriopol\",ru:\"Григориополь\",ro:\"Grigoriopol\"},\n    {id:\"slobozia\",en:\"Slobozia\",ru:\"Слободзея\",ro:\"Slobozia\"},\n    {id:\"camenca\",en:\"Camenca\",ru:\"Каменка\",ro:\"Camenca\"},\n    {id:\"dnestrovsc\",en:\"Dnestrovsc\",ru:\"Днестровск\",ro:\"Dnestrovsc\"}\n  ]};\n  function cityLabel(c){ return c[[\"en\",\"ru\",\"ro\"].includes(lang)?lang:\"en\"]; }\n  function injectCityField(){\n    const form = document.querySelector(\"#contact form, form[action*='submit'], form[action*='submit-form'], form\");\n    if(!form) return;\n    const cityContainer = document.createElement(\"div\"); cityContainer.className = \"addon-field\";\n    const label = document.createElement(\"label\"); label.setAttribute(\"for\",\"city\"); label.textContent = L.city_label;\n    const select = document.createElement(\"select\"); select.name = \"city\"; select.id = \"city\"; select.required = true;\n    const opt0 = document.createElement(\"option\"); opt0.value = \"\"; opt0.textContent = L.choose_city; select.appendChild(opt0);\n    const groups = [{label:L.region_md,list:CITIES.md},{label:L.region_pmr,list:CITIES.pmr}];\n    groups.forEach(g=>{ const og=document.createElement(\"optgroup\"); og.label=g.label; g.list.forEach(c=>{ const o=document.createElement(\"option\"); o.value=c.id; o.textContent=cityLabel(c); og.appendChild(o); }); select.appendChild(og); });\n    cityContainer.appendChild(label); cityContainer.appendChild(select);\n    const firstField = form.querySelector(\"input, select, textarea\");\n    if(firstField && firstField.parentElement){ firstField.parentElement.insertAdjacentElement(\"beforebegin\", cityContainer); } else { form.prepend(cityContainer); }\n  }\n  function injectContactBubble(){\n    const wrap=document.createElement(\"div\"); wrap.className=\"addon-contact-bubble\"; wrap.innerHTML = `\n      <a class=\"addon-call\" href=\"tel:${PHONE_E164}\" aria-label=\"${L.call}\"><i class=\"fa-solid fa-phone\"></i></a>\n      <a class=\"addon-wa\" href=\"${WA_LINK}\" target=\"_blank\" rel=\"noopener\" aria-label=\"WhatsApp\"><i class=\"fa-brands fa-whatsapp\"></i></a>\n      <a class=\"addon-tg\" href=\"${TG_WEB}\" onclick=\"(function(e){e.preventDefault(); try{window.location.href='${TG_DEEP}'; setTimeout(function(){ window.open('${TG_WEB}','_blank'); }, 600);}catch(err){ window.open('${TG_WEB}','_blank'); } })(event);\" aria-label=\"Telegram\"><i class=\"fa-brands fa-telegram\"></i></a>\n    `; document.body.appendChild(wrap);\n  }\n  function showToast(){\n    if(localStorage.getItem(\"addon_toast_seen_ts\")){\n      const last = parseInt(localStorage.getItem(\"addon_toast_seen_ts\"),10) || 0;\n      if(Date.now() - last < 24*60*60*1000) return;\n    }\n    const t=document.createElement(\"div\"); t.className=\"addon-toast\"; t.innerHTML = `\n      <button class=\"addon-close\" aria-label=\"close\">×</button>\n      <h4>${L.toast_title}</h4>\n      <p>${L.toast_body}</p>\n      <div class=\"addon-actions\">\n        <a class=\"addon-btn primary\" href=\"tel:${PHONE_E164}\">${L.call}</a>\n        <a class=\"addon-btn secondary\" href=\"${WA_LINK}\" target=\"_blank\" rel=\"noopener\">WhatsApp</a>\n        <button class=\"addon-btn secondary\" id=\"addon-callback-btn\" type=\"button\">${L.callback}</button>\n      </div>\n      <form id=\"addon-callback-form\" class=\"addon-hidden\" style=\"margin-top:8px; display:flex; gap:8px;\">\n        <input type=\"tel\" id=\"addon-callback-phone\" name=\"phone\" placeholder=\"+373...\" required style=\"flex:1; padding:10px 12px; border-radius:10px; border:1px solid #374151; background:#0f172a; color:#e5e7eb;\">\n        <button class=\"addon-btn primary\" type=\"submit\">OK</button>\n      </form>\n      <div id=\"addon-callback-ok\" class=\"addon-hidden\" style=\"margin-top:8px; font-size:13px; opacity:.9;\">✓ Received, we will call you back.</div>`;\n    document.body.appendChild(t);\n    requestAnimationFrame(()=>t.classList.add(\"show\"));\n    t.querySelector(\".addon-close\").addEventListener(\"click\", ()=>{ t.classList.remove(\"show\"); localStorage.setItem(\"addon_toast_seen_ts\", Date.now().toString()); setTimeout(()=>t.remove(), 350); });\n    const btn=t.querySelector('#addon-callback-btn'); const form=t.querySelector('#addon-callback-form'); const ok=t.querySelector('#addon-callback-ok');\n    if(btn && form){\n      btn.addEventListener('click', ()=>{ form.classList.toggle('addon-hidden'); });\n      form.addEventListener('submit', async (e)=>{ e.preventDefault(); const phone=t.querySelector('#addon-callback-phone').value.trim(); if(!phone) return;\n        try{\n          await fetch('https://submit-form.com/CmEGDF1k9', { method:'POST', headers:{'Content-Type':'application/x-www-form-urlencoded'}, body:new URLSearchParams({ 'form':'callback','phone':phone,'source':'toast','page':location.href }).toString() });\n          form.classList.add('addon-hidden'); ok.classList.remove('addon-hidden'); localStorage.setItem(\"addon_toast_seen_ts\", Date.now().toString());\n        }catch(err){ ok.textContent='Please send via WhatsApp or call.'; ok.classList.remove('addon-hidden'); }\n      });\n    }\n  }\n  function replaceOrheiText(){\n    const pairs=[[/\\bOrhei\\b/g,\"Moldova\"],[/\\bОргеев\\b/g,\"Молдова\"],[/\\bOrheiul\\b/g,\"Moldova\"]];\n    const walker=document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT, null); let node;\n    while(node = walker.nextNode()){ let txt=node.nodeValue, changed=false; pairs.forEach(([re,rep])=>{ if(re.test(txt)){ txt=txt.replace(re,rep); changed=true; } }); if(changed) node.nodeValue=txt; }\n  }\n  function ensureFontAwesome(){\n    if(!document.querySelector('link[href*=\"font-awesome\"], link[href*=\"fontawesome\"], link[href*=\"cdnjs.cloudflare.com/ajax/libs/font-awesome\"]')){\n      const l=document.createElement(\"link\"); l.rel=\"stylesheet\"; l.href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css\"; l.crossOrigin=\"anonymous\"; l.referrerPolicy=\"no-referrer\"; document.head.appendChild(l);\n    }\n  }\n  document.addEventListener(\"DOMContentLoaded\", function(){ ensureFontAwesome(); injectCityField(); injectContactBubble(); replaceOrheiText(); setTimeout(showToast, 8000); });\n})();\n"
    },
    {
      "path": "index.html",
      "insert_before": "</head>",
      "content": "\n<link rel=\"stylesheet\" href=\"/addons/addons.css\">\n"
    },
    {
      "path": "index.html",
      "insert_before": "</body>",
      "content": "\n<script src=\"/addons/addons.js\" defer></script>\n"
    },
    {
      "path": "index.html",
      "search": "</header>",
      "replace": "\n  <div class=\"contact-inline\">\n    <a href=\"tel:+37361060756\">+373 610 60 756</a>\n    <span class=\"sep\">·</span>\n    <a href=\"https://wa.me/37361060756\" target=\"_blank\" rel=\"noopener\">WhatsApp</a>\n    <span class=\"sep\">·</span>\n    <a href=\"https://t.me/+37361060756\" target=\"_blank\" rel=\"noopener\">Telegram</a>\n  </div>\n</header>"
    },
    {
      "path": "index.html",
      "search": "</footer>",
      "replace": "\n  <div class=\"contact-inline\">\n    <a href=\"tel:+37361060756\">+373 610 60 756</a>\n    <span class=\"sep\">·</span>\n    <a href=\"https://wa.me/37361060756\" target=\"_blank\" rel=\"noopener\">WhatsApp</a>\n    <span class=\"sep\">·</span>\n    <a href=\"https://t.me/+37361060756\" target=\"_blank\" rel=\"noopener\">Telegram</a>\n  </div>\n</footer>"
    }
  ],
  "notes": "All changes are static; no servers/processes required. If your HTML lacks <header> or <footer>, insert the contact block into your main nav or hero instead."
}
