{
  "language": "en",
  "goal": "Static patch with minimal credits: (1) align header, add small left offset for logo, (2) remove 'Компьютерная Помощь' text from HEADER, (3) site-wide DOM replace Orhei→Moldova (RU/RO/EN), (4) remove phone & socials from FOOTER and insert brand logo with a small caption 'Компьютерная Помощь', (5) responsive header for mobile/tablet + hamburger menu, (6) smooth HEADER auto-hide on scroll down and show on scroll up, (7) swap header logo to a nicer SVG. Do all via 1 CSS + 1 JS and tiny HTML includes.",
  "changes": [
    {
      "path": "addons/addons.css",
      "write": "/* === NeoConsult static addons (minimal credits) === */\n:root{--nc-blue:#1e40af;--nc-dark:#0b1220;--nc-border:#e5e7eb}\n/* Header base + alignment */\nheader.nc-header{position:sticky;top:0;z-index:1000;background:#fff;border-bottom:1px solid var(--nc-border)}\nheader.nc-header .nc-wrap{max-width:1200px;margin:0 auto;padding:10px 16px;display:flex;align-items:center;gap:16px}\n.nc-brand{display:flex;align-items:center;gap:10px;margin-left:10px}\n.nc-logo{height:28px;width:auto;display:block}\n/* Hide header text brand */\nheader .brand-text, header h1.site-title, header .site-title{display:none!important}\n/* Nav baseline + language space */\n.site-nav{display:flex;align-items:center;gap:24px;margin-left:auto}\n.site-nav a{text-decoration:none}\n.lang-switcher, .language-switcher{margin-left:8px}\n/* Header auto hide animation */\nheader.nc-header.sticky-animate{transition:transform .3s ease, box-shadow .3s ease;will-change:transform}\nbody.header-hidden header.nc-header{transform:translateY(-100%)}\nbody.header-scrolled header.nc-header{box-shadow:0 8px 20px rgba(0,0,0,.06)}\n/* Hamburger */\n.hamburger{display:none;width:40px;height:40px;border:0;background:transparent;position:relative;margin-left:12px}\n.hamburger span,.hamburger::before,.hamburger::after{content:\"\";position:absolute;left:8px;right:8px;height:2px;background:#111}\n.hamburger span{top:50%;transform:translateY(-50%)}.hamburger::before{top:12px}.hamburger::after{bottom:12px}\n@media(max-width:992px){.hamburger{display:block}.site-nav{display:none}.nav-open .site-nav{display:block;position:absolute;top:100%;left:0;right:0;background:#fff;border-top:1px solid var(--nc-border);padding:12px;z-index:999}.site-nav a{padding:8px 4px;display:block}}\n/* Footer brand block & cleanup */\n.footer-brand{display:flex;flex-direction:column;align-items:center;gap:6px;margin-top:14px}\n.footer-brand .footer-logo{height:30px}\n.footer-brand .caption{font-size:12px;opacity:.75}\nfooter .contact-inline, footer a[href^=\"tel:\"], footer a[href*=\"wa.me\"], footer a[href*=\"t.me\"], footer .socials, footer .footer-inline{display:none!important}\n"
    },
    {
      "path": "addons/addons.js",
      "write": "/* === NeoConsult static patch (DOM only) === */\n(function(){\n  const LOGO_PATH = '/logo_neoconsult.svg';\n  function fixHeader(){\n    const header = document.querySelector('header') || document.querySelector('.site-header');\n    if(!header) return;\n    header.classList.add('nc-header','sticky-animate');\n    let wrap = header.querySelector('.nc-wrap');\n    if(!wrap){ wrap = document.createElement('div'); wrap.className='nc-wrap'; while(header.firstChild){ wrap.appendChild(header.firstChild);} header.appendChild(wrap); }\n    let logo = wrap.querySelector('img, svg');\n    if(logo && !logo.classList.contains('nc-logo')) logo.classList.add('nc-logo');\n    if(logo && !logo.parentElement.classList.contains('nc-brand')){ const brand=document.createElement('div'); brand.className='nc-brand'; logo.parentElement.insertBefore(brand, logo); brand.appendChild(logo); }\n    // remove text 'Компьютерная Помощь' in header only\n    wrap.querySelectorAll('*').forEach(el=>{ if(el.childNodes && el.childNodes.length===1 && el.childNodes[0].nodeType===3){ const t=el.textContent.trim(); if(/^Компьютерная\\s+Помощь$/i.test(t)) el.remove(); }});\n    const nav = wrap.querySelector('nav') || header.querySelector('nav') || wrap.querySelector('.menu,.navbar');\n    if(nav) nav.classList.add('site-nav');\n    if(!wrap.querySelector('.hamburger')){ const btn=document.createElement('button'); btn.className='hamburger'; btn.setAttribute('aria-label','Menu'); btn.innerHTML='<span></span>'; wrap.appendChild(btn); btn.addEventListener('click',()=>{ header.classList.toggle('nav-open'); document.body.classList.toggle('nav-open'); }); }\n  }\n  function headerAutoHide(){\n    const header=document.querySelector('header.nc-header'); if(!header) return;\n    let lastY=window.pageYOffset||document.documentElement.scrollTop; let ticking=false;\n    function onScroll(){ const y=window.pageYOffset||document.documentElement.scrollTop; const delta=Math.abs(y-lastY); if(delta>5){ document.body.classList.toggle('header-scrolled', y>4); if(!header.classList.contains('nav-open')){ if(y>lastY && y>80){ document.body.classList.add('header-hidden'); } else { document.body.classList.remove('header-hidden'); } } lastY=y; } ticking=false; }\n    window.addEventListener('scroll',()=>{ if(!ticking){ window.requestAnimationFrame(onScroll); ticking=true; } }, {passive:true});\n  }\n  function fixFooter(){\n    const footer=document.querySelector('footer')||document.querySelector('.site-footer'); if(!footer) return;\n    footer.querySelectorAll('a[href^=\"tel:\"], a[href*=\"wa.me\"], a[href*=\"t.me\"], .contact-inline, .socials, .footer-inline').forEach(n=>n.remove());\n    if(!footer.querySelector('.footer-brand')){ const b=document.createElement('div'); b.className='footer-brand'; b.innerHTML = `<img class=\"footer-logo\" src=\"${LOGO_PATH}\" alt=\"NeoConsult\">\\n<div class=\"caption\">Компьютерная Помощь</div>`; footer.appendChild(b); }\n  }\n  function replaceOrhei(){\n    const pairs=[[/\\bОрхе[йе]\\b/g,'Молдова'],[/\\bОргеев\\b/g,'Молдова'],[/\\bпо\\s+Орхею\\b/g,'по всей Молдове'],[/\\bOrhei(?:ul)?\\b/g,'Moldova'],[/\\bin\\s+Orhei\\b/gi,'across Moldova'],[/\\bîn\\s+Orhei\\b/gi,'în toată Moldova']];\n    const w=document.createTreeWalker(document.body,NodeFilter.SHOW_TEXT,null); let n; while(n=w.nextNode()){ let t=n.nodeValue, changed=false; pairs.forEach(([re,r])=>{ if(re.test(t)){ t=t.replace(re,r); changed=true; }}); if(changed) n.nodeValue=t; }\n  }\n  function swapLogos(){ document.querySelectorAll('header img, header svg').forEach(el=>{ if(el.tagName==='IMG'){ el.src=LOGO_PATH; el.classList.add('nc-logo'); } }); }\n  document.addEventListener('DOMContentLoaded',()=>{ fixHeader(); headerAutoHide(); fixFooter(); replaceOrhei(); swapLogos(); });\n})();\n"
    },
    {
      "path": "logo_neoconsult.svg",
      "write": "<svg xmlns='http://www.w3.org/2000/svg' width='224' height='40' viewBox='0 0 224 40' fill='none'><defs><linearGradient id='g' x1='0' y1='0' x2='1' y2='1'><stop stop-color='#1E40AF'/><stop offset='1' stop-color='#3556D4'/></linearGradient></defs><g><rect x='2' y='6' width='28' height='28' rx='8' fill='url(#g)'/><path d='M14 26l5-12 5 12' stroke='#fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></g><text x='38' y='24' font-family='Inter,Segoe UI,Arial' font-size='18' font-weight='700' fill='#0B1220'>NeoConsult</text><text x='140' y='24' font-family='Inter,Segoe UI,Arial' font-size='14' font-weight='600' fill='#1E40AF'>.tech</text></svg>"
    },
    {
      "path": "index.html",
      "insert_before": "</head>",
      "content": "\n<link rel=\"stylesheet\" href=\"/addons/addons.css\">\n"
    },
    {
      "path": "index.html",
      "insert_before": "</body>",
      "content": "\n<script src=\"/addons/addons.js\" defer></script>\n"
    },
    {
      "path": "index.html",
      "search": "src=\"/assets/logo",
      "replace": "src=\"/logo_neoconsult.svg",
      "multiple": true
    },
    {
      "path": "index.html",
      "search": "src=\"logo",
      "replace": "src=\"/logo_neoconsult.svg",
      "multiple": true
    }
  ],
  "notes": "Client-side only (static hosting). Header aligned, small left offset for logo, header brand text removed, Orhei mentions replaced to Moldova in DOM, footer phone & socials removed, footer gets a logo + small caption, header is responsive with hamburger and smoothly hides on scroll down / shows on scroll up."
}
