{
  "language": "en",
  "goal": "Unify language switch (desktop header + mobile hamburger) with unique IDs and synced behavior; limit i18n visibility to .i18n[lang] blocks; localize attributes; track analytics; lock body scroll when menu is open; keep only the RIGHT hamburger; fix mobile footer visibility/wrapping; make 'Transparent Prices' responsive. Client-side only via 1 CSS + 1 JS + minimal includes.",
  "changes": [
    {
      "path": "addons/addons.css",
      "append": "/* === NeoConsult unified fixes (i18n + nav + footer + prices) === */\n:root{--nc-bg:#fff;--nc-fg:#0b1220;--nc-border:#e5e7eb}\n/* Header tidy */\nheader.nc-header .nc-wrap{max-width:1200px;margin:0 auto;padding:10px 16px;display:flex;align-items:center;gap:16px}\n.nc-brand{display:flex;align-items:center;gap:10px;margin-left:10px}\n.nc-logo{height:28px;width:auto;max-width:50vw}\n.site-nav{display:flex;align-items:center;gap:24px;margin-left:auto}\n/* hide any legacy header contacts/switchers */\nheader .contact-inline,header a[href^=\"tel:\"],header a[href*=\"wa.me\"],header a[href*=\"t.me\"],header .socials,.lang-switcher,.language-switcher,#language-select{display:none!important}\n/* New language selects */\n.lang-select{appearance:none;border:1px solid var(--nc-border);background:var(--nc-bg) url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24'%3E%3Cpath fill='%230b1220' d='M7 10l5 5l5-5z'/%3E%3C/svg%3E\") no-repeat right 10px center/12px 12px;color:var(--nc-fg);padding:6px 28px 6px 10px;border-radius:8px;font-weight:600}\n#language-select-desktop.lang-select{display:none}\n@media(min-width:993px){#language-select-desktop.lang-select{display:inline-flex}}\n@media(max-width:992px){#language-select-mobile.lang-select{display:block;width:100%;margin-top:8px}}\n/* Mobile overlay for nav */\n.nc-nav-overlay{position:fixed;inset:0;background:rgba(0,0,0,.15);backdrop-filter:saturate(120%) blur(1px);z-index:998;display:none}\n.nc-nav-overlay.show{display:block}\n/* Footer: show all info on mobile */\nfooter{padding:16px 0}\nfooter .nc-footer-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:14px 22px}\n@media(max-width:640px){footer .nc-footer-grid{grid-template-columns:1fr}}\nfooter{word-break:normal;overflow-wrap:anywhere}\nfooter .footer-divider{margin-top:10px;border-top:1px solid var(--nc-border)}\nfooter .footer-brand .caption{display:none!important}\nfooter .contact-inline, footer a[href*=\"wa.me\"], footer a[href*=\"t.me\"], footer a[href^=\"tel:\"]{display:none!important}\n/* Transparent Prices responsive */\n.nc-prices .grid,.nc-prices .pricing-grid,.nc-prices .price-grid,.nc-prices .cards{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:16px}\n@media(max-width:992px){.nc-prices .grid,.nc-prices .pricing-grid,.nc-prices .price-grid,.nc-prices .cards{grid-template-columns:repeat(2,minmax(0,1fr))}}\n@media(max-width:640px){.nc-prices .grid,.nc-prices .pricing-grid,.nc-prices .price-grid,.nc-prices .cards{grid-template-columns:1fr}}\n.nc-prices .card,.nc-prices .plan-card,.nc-prices .pricing-card{display:flex;flex-direction:column}\n.nc-prices .card .actions,.nc-prices .plan-card .actions,.nc-prices .pricing-card .actions{display:flex;gap:12px;margin-top:auto;align-items:stretch}\n.nc-prices .card .actions a,.nc-prices .card .actions button,.nc-prices .plan-card .actions a,.nc-prices .plan-card .actions button{flex:1 1 0;min-height:48px;display:flex;justify-content:center;align-items:center;white-space:nowrap}\n"
    },
    {
      "path": "addons/addons.js",
      "append": "/* === NeoConsult unified JS: i18n + nav/overlay + footer + prices === */\n(function(){\n  const LANG_KEY='preferred-language';\n  // Mini attribute i18n map (extend as needed)\n  const I18N_ATTR={\n    ru:{'#language-select-desktop@aria-label':'Выбор языка','#language-select-mobile@aria-label':'Выбор языка'},\n    ro:{'#language-select-desktop@aria-label':'Selectare limbă','#language-select-mobile@aria-label':'Selectare limbă'},\n    en:{'#language-select-desktop@aria-label':'Select language','#language-select-mobile@aria-label':'Select language'}\n  };\n  function getLang(){const ls=localStorage.getItem(LANG_KEY); if(ls) return ls; return (document.documentElement.getAttribute('lang')||(navigator.language||'en')).slice(0,2).toLowerCase();}\n  function applyAttrLang(lang){const map=I18N_ATTR[lang]||{}; Object.entries(map).forEach(([sel,val])=>{const [q,attr]=sel.split('@'); const el=document.querySelector(q); if(el) el.setAttribute(attr,val);});}\n  function applyVisibility(lang){ // only i18n blocks, never whole containers\n    document.querySelectorAll('.i18n[lang],[data-i18n][lang]').forEach(el=>{ const v=(el.getAttribute('lang')||'').slice(0,2).toLowerCase(); if(v&&['ru','ro','en'].includes(v)) el.style.display=(v===lang)?'':'none'; });\n  }\n  function setLang(lang, place){ localStorage.setItem(LANG_KEY,lang); document.documentElement.setAttribute('lang',lang); applyVisibility(lang); applyAttrLang(lang); if(typeof window.setLanguage==='function'){ try{ window.setLanguage(lang);}catch(_){} } try{ window.dataLayer=window.dataLayer||[]; window.dataLayer.push({event:'lang_change', lang, place: place||'unknown'});}catch(_){} }\n  function buildSelect(id){ const sel=document.createElement('select'); sel.id=id; sel.className='lang-select'; sel.setAttribute('aria-label','Select language'); sel.innerHTML=\"<option value='en' data-i18n='lang.en'>EN</option><option value='ru' data-i18n='lang.ru'>RU</option><option value='ro' data-i18n='lang.ro'>RO</option>\"; return sel; }\n  function ensureHeader(){ const header=document.querySelector('header')||document.querySelector('.site-header'); if(!header) return null; header.classList.add('nc-header'); let wrap=header.querySelector('.nc-wrap'); if(!wrap){ wrap=document.createElement('div'); wrap.className='nc-wrap'; while(header.firstChild){ wrap.appendChild(header.firstChild);} header.appendChild(wrap);} return {header,wrap}; }\n  function keepOnlyRightHamburger(header){ const burgers=[...header.querySelectorAll('.hamburger')]; if(burgers.length>1){ const keep=burgers.reduce((best,cur)=> (cur.getBoundingClientRect().left>best.getBoundingClientRect().left?cur:best)); burgers.forEach(b=>{ if(b!==keep) b.remove(); }); } }\n  function navOverlayPlumbing(header){ let overlay=document.querySelector('.nc-nav-overlay'); if(!overlay){ overlay=document.createElement('div'); overlay.className='nc-nav-overlay'; header.insertAdjacentElement('afterend', overlay);} const close=()=>{ header.classList.remove('nav-open'); document.body.style.overflow=''; overlay.classList.remove('show'); }; overlay.addEventListener('click', close); document.addEventListener('keydown', e=>{ if(e.key==='Escape') close(); }); const burger=header.querySelector('.hamburger'); if(burger && !burger._ncBound){ burger._ncBound=true; burger.addEventListener('click', ()=>{ const open=!header.classList.contains('nav-open'); header.classList.toggle('nav-open', open); document.body.style.overflow=open?'hidden':''; overlay.classList.toggle('show', open); }); } return {close}; }\n  function mountLanguageSelects(){ const ctx=ensureHeader(); if(!ctx) return; const {header,wrap}=ctx; // cleanup legacy\n    header.querySelectorAll('.lang-switcher, .language-switcher, #language-select').forEach(n=>n.remove());\n    // ensure nav\n    const nav=wrap.querySelector('nav')||wrap.querySelector('.menu,.navbar')||header.querySelector('nav'); if(nav) nav.classList.add('site-nav');\n    // desktop select (right side of header)\n    if(!document.getElementById('language-select-desktop')){ const sd=buildSelect('language-select-desktop'); (nav? nav.parentElement:wrap).appendChild(sd); }\n    // mobile select (inside nav, bottom)\n    if(nav && !document.getElementById('language-select-mobile')){ const sm=buildSelect('language-select-mobile'); nav.appendChild(sm); }\n    // sync behavior\n    const selects=[...document.querySelectorAll('.lang-select')]; const cur=getLang(); selects.forEach(s=> s.value=cur);\n    selects.forEach(sel=> sel.addEventListener('change', ()=>{ const v=sel.value; selects.forEach(s=> s.value=v); setLang(v, sel.id.includes('mobile')?'menu':'header'); }));\n    // a11y labels localized\n    applyAttrLang(cur);\n    // hamburger hygiene\n    keepOnlyRightHamburger(header); navOverlayPlumbing(header);\n  }\n  function fixFooter(){ const footer=document.querySelector('footer')||document.querySelector('.site-footer'); if(!footer) return; // grid wrapper\n    let grid=footer.querySelector('.nc-footer-grid'); if(!grid){ const cand=footer.querySelector('.columns, .grid, .container, .wrapper, .content')||footer; cand.classList.add('nc-footer-grid'); }\n    if(!footer.querySelector('.footer-divider')){ const d=document.createElement('div'); d.className='footer-divider'; footer.appendChild(d); }\n  }\n  function hookPrices(){ const titleRE=/(Прозрачн|Transparent\\s+Prices|Prețuri\\s+transparente)/i; const h=[...document.querySelectorAll('h1,h2,h3')].find(x=>titleRE.test((x.textContent||'').trim())); if(!h) return; const sec=h.closest('section')||h.parentElement; if(!sec) return; sec.classList.add('nc-prices'); const grid=sec.querySelector('.grid,.pricing-grid,.price-grid,.cards'); if(!grid){ const wrap=Array.fr
