{
  "language": "en",
  "goal": "Fix mobile footer so all info is visible; remove 'Компьютерная Помощь' caption from footer; add RU/RO/EN switcher INSIDE the hamburger that actually switches the page language; make the header STATIC again (no sticky, no animations, no hide-on-scroll). Do all client-side with 1 CSS + 1 JS + 2 includes.",
  "changes": [
    {
      "path": "addons/addons.css",
      "write": "/* === NeoConsult patch: footer fix + hamburger language + STATIC header === */\n:root{--nc-border:#e5e7eb;--nc-dark:#0b1220}\n/* --- FORCE HEADER STATIC (override any previous sticky/animations) --- */\nheader, header.nc-header{position:static!important;top:auto!important;transform:none!important;box-shadow:none!important}\nbody.header-hidden header, body.header-hidden header.nc-header{transform:none!important}\nbody.header-scrolled header, body.header-scrolled header.nc-header{box-shadow:none!important}\n/* hide any header contacts if a theme still injects them */\nheader .contact-inline, header a[href^=\"tel:\"], header a[href*=\"wa.me\"], header a[href*=\"t.me\"], header .socials{display:none!important}\n/* --- HAMBURGER language switcher (rendered inside mobile menu) --- */\n.lang-switcher{display:flex;gap:8px;align-items:center}\n.lang-switcher button{border:1px solid var(--nc-border);background:#fff;color:var(--nc-dark);padding:6px 10px;border-radius:8px;font-weight:600}\n.lang-switcher button.active{background:#0b57d0;color:#fff;border-color:#0b57d0}\n@media(max-width:992px){.site-nav .lang-switcher{margin-top:8px}}\n/* --- FOOTER (mobile-friendly grid) --- */\nfooter{padding:16px 0}\nfooter .nc-footer-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:14px 22px}\n@media(max-width:640px){footer .nc-footer-grid{grid-template-columns:1fr}}\nfooter .footer-brand{display:flex;flex-direction:column;align-items:center;gap:6px}\nfooter .footer-brand .footer-logo{height:30px}\n/* убрать подпись 'Компьютерная Помощь' */\nfooter .footer-brand .caption{display:none!important}\n/* не показывать телефон/мессенджеры в футере */\nfooter .contact-inline, footer a[href*=\"wa.me\"], footer a[href*=\"t.me\"], footer a[href^=\"tel:\"]{display:none!important}\n/* визуальный разделитель над копирайтом */\nfooter .footer-divider{margin-top:10px;border-top:1px solid var(--nc-border)}\n/* немного поджать типографику на мобиле, чтобы ничего не вываливалось */\n.hero h1, h1.hero-title, .section-hero h1, .hero .title{font-size:clamp(24px,5vw+8px,56px);line-height:1.15}\n.hero p, .hero .subtitle{font-size:clamp(16px,2.8vw+6px,22px);line-height:1.4}\n"
    },
    {
      "path": "addons/addons.js",
      "write": "/* === NeoConsult patch: footer fix + hamburger language + STATIC header === */\n(function(){\n  const LOGO_PATH='/logo_neoconsult.svg';\n  const LANG_KEY='preferred-language';\n  function getLang(){ const ls=localStorage.getItem(LANG_KEY); if(ls) return ls; return (document.documentElement.getAttribute('lang')||(navigator.language||'en')).slice(0,2).toLowerCase(); }\n  function setLang(lang){ localStorage.setItem(LANG_KEY,lang); document.documentElement.setAttribute('lang',lang); applyLanguage(lang); }\n  function applyLanguage(lang){\n    // показать элементы с атрибутом [lang] только для выбранного языка\n    document.querySelectorAll('[lang]').forEach(el=>{ if(el===document.documentElement) return; const v=(el.getAttribute('lang')||'').slice(0,2).toLowerCase(); if(v&&['ru','ro','en'].includes(v)) el.style.display=(v===lang)?'':'none'; });\n    // мягкие замены Орхея\n    const pairsByLang={\n      ru:[[/(\\bОрхе[йе]\\b|\\bОргеев\\b)/g,'Молдова'],[/\\bпо\\s+Орхею\\b/g,'по всей Молдове'],[/\\bв\\s+Орхее\\b/g,'в Молдове']],\n      ro:[[/\\bOrhei(?:ul)?\\b/g,'Moldova'],[/\\bîn\\s+Orhei\\b/gi,'în toată Moldova']],\n      en:[[/\\bOrhei\\b/gi,'Moldova'],[/\\bin\\s+Orhei\\b/gi,'across Moldova']]\n    }; const pairs=pairsByLang[lang]||[]; const w=document.createTreeWalker(document.body,NodeFilter.SHOW_TEXT,null); let n; while(n=w.nextNode()){ let t=n.nodeValue, ch=false; for(const [re,r] of pairs){ if(re.test(t)){ t=t.replace(re,r); ch=true; } } if(ch) n.nodeValue=t; }\n  }\n  function ensureHamburgerLang(){\n    const header=document.querySelector('header')||document.querySelector('.site-header'); if(!header) return;\n    const nav=header.querySelector('.site-nav')||header.querySelector('nav'); if(!nav) return;\n    // добавить свитчер языков в конец меню, если его ещё нет\n    if(!nav.querySelector('.lang-switcher')){ const wrap=document.createElement('div'); wrap.className='lang-switcher'; ['ru','ro','en'].forEach(code=>{ const b=document.createElement('button'); b.type='button'; b.dataset.lang=code; b.textContent=code.toUpperCase(); wrap.appendChild(b); }); nav.appendChild(wrap); const cur=getLang(); wrap.querySelectorAll('button').forEach(btn=>btn.classList.toggle('active',btn.dataset.lang===cur)); wrap.addEventListener('click',e=>{ const btn=e.target.closest('button[data-lang]'); if(!btn) return; const lang=btn.dataset.lang; setLang(lang); wrap.querySelectorAll('button').forEach(x=>x.classList.toggle('active',x===btn)); if(typeof window.setLanguage==='function'){ try{ window.setLanguage(lang);}catch(_){} } }); }\n  }\n  function fixFooter(){\n    const footer=document.querySelector('footer')||document.querySelector('.site-footer'); if(!footer) return;\n    // убрать подпись\n    footer.querySelectorAll('.footer-brand .caption').forEach(n=>n.remove());\n    // обернуть колонки в авто-grid, чтобы всё влезало на мобиле\n    let grid=footer.querySelector('.nc-footer-grid'); if(!grid){ const cand=footer.querySelector('.columns, .grid, .container, .wrapper, .content')||footer; cand.classList.add('nc-footer-grid'); }\n    if(!footer.querySelector('.footer-divider')){ const d=document.createElement('div'); d.className='footer-divider'; footer.appendChild(d); }\n  }\n  function forceStaticHeader(){\n    // убрать возможные классы автоскрытия из прошлых сборок\n    document.body.classList.remove('header-hidden','header-scrolled');\n    const h=document.querySelector('header')||document.querySelector('.site-header'); if(!h) return;\n    h.classList.remove('sticky-animate');\n    // если ранние скрипты вешали обработчики прокрутки — CSS уже всё гасит; дополнительно можно снять inline-style\n    h.style.transform=''; h.style.top=''; h.style.position='';\n  }\n  document.addEventListener('DOMContentLoaded',()=>{\n    try{ forceStaticHeader(); ensureHamburgerLang(); fixFooter(); applyLanguage(getLang()); }catch(e){ console.warn('addons patch err', e); }\n  });\n})();\n"
    },
    {
      "path": "index.html",
      "insert_before": "</head>",
      "content": "\n<link rel=\"stylesheet\" href=\"/addons/addons.css\">\n"
    },
    {
      "path": "index.html",
      "insert_before": "</body>",
      "content": "\n<script src=\"/addons/addons.js\" defer></script>\n"
    }
  ],
  "notes": "Статичный хедер принудительно (CSS-override + удаление прошлых классов). Хедер больше не липкий и не прячется. В hamburger добавлен RU/RO/EN, который меняет <html lang> и отображение [lang]-блоков; замены Орхея делаются под выбранный язык. Футер получает авто-grid, разделитель и показывается полностью на мобиле; подпись «Компьютерная Помощь» убрана."
}
