{
  "language": "en",
  "goal": "Static, minimal-credits patch: remove phone/social from HEADER; add RU/RO/EN language switcher (also in mobile menu); add mobile hamburger; set Telegram to group invite; set domain to neoconsult.tech; set email to neoconsult.tech@gmail.com; set phone to +37361060756; footer contact block like screenshot #2 + bottom centered row like screenshot #3; keep Moldova+PMR city select; single floating speed-dial (Call/WA/TG) opening UP; light popup after 5 minutes with callback form; align plan/card CTAs to one row with equal height; swap logo to transparent vector; HEADER auto-hide on scroll down & show on scroll up.",
  "changes": [
    {
      "path": "addons/addons.css",
      "write": "/* === Addons v2 (static, minimal credits) === */\n:root{--addon-primary:#1e40af;--addon-accent:#16a34a;--addon-dark:#0b1220;--addon-green:#16a34a;--addon-border:#d1d5db;--muted-foreground:hsl(222,84%,12%)}\n.hero h1,.hero-subtitle{text-shadow:0 2px 4px rgba(0,0,0,.12)}@media(max-width:768px){.hero{background-attachment:scroll}}\n/* Hide header contact strip */\nheader .contact-inline{display:none!important}\n/* Header auto-hide (smooth) */\nheader.sticky-animate{position:sticky;top:0;background:#fff;z-index:1000;transition:transform .3s ease,box-shadow .3s ease;will-change:transform}\nbody.header-hidden header.sticky-animate{transform:translateY(-100%)}\nbody.header-scrolled header.sticky-animate{box-shadow:0 8px 20px rgba(0,0,0,.06)}\n/* Language switcher */\n.lang-switcher{display:flex;gap:8px;align-items:center;margin-left:12px}\n.lang-switcher button{border:1px solid #d1d5db;background:#fff;padding:6px 8px;border-radius:8px;font-weight:600}\n.lang-switcher button.active{background:#1e40af;color:#fff;border-color:#1e40af}\n/* Mobile hamburger */\n.hamburger{display:none;width:40px;height:40px;border:0;background:transparent;position:relative}\n.hamburger span,.hamburger::before,.hamburger::after{content:\"\";position:absolute;left:8px;right:8px;height:2px;background:#0b1220}\n.hamburger span{top:50%;transform:translateY(-50%)}.hamburger::before{top:12px}.hamburger::after{bottom:12px}\n@media(max-width:992px){.hamburger{display:block}.site-nav{display:none}.nav-open .site-nav{display:block;position:absolute;top:100%;left:0;right:0;background:#fff;border-top:1px solid #e5e7eb;padding:12px;z-index:1000}.site-nav .lang-switcher{margin-top:8px}}\n/* Light popup card (5 min) */\n.addon-toast{position:fixed;z-index:9999;right:16px;bottom:96px;width:min(420px,calc(100vw - 32px));background:#fff;color:#0b1220;border-radius:16px;box-shadow:0 18px 40px rgba(2,6,23,.2);border:1px solid var(--addon-border);padding:16px;transform:translateX(120%);transition:transform .35s ease,opacity .35s ease;opacity:.98}\n.addon-toast.show{transform:translateX(0)}\n.addon-toast h4{margin:0 0 10px;font-size:18px;line-height:1.25;font-weight:700}\n.addon-toast p{margin:0 0 12px;font-size:14px;opacity:.85}\n.addon-toast .addon-actions{display:flex;gap:10px;flex-wrap:wrap}\n.addon-toast .addon-btn{border:0;border-radius:12px;padding:12px 16px;font-weight:700;cursor:pointer}\n.addon-toast .addon-btn.primary{background:var(--addon-green);color:#fff}\n.addon-toast .addon-btn.secondary{background:#f3f4f6;color:#111827}\n.addon-toast .addon-close{position:absolute;right:10px;top:10px;background:transparent;color:#6b7280;border:0;font-size:18px;cursor:pointer}\n@media(max-width:460px){.addon-toast .addon-actions .addon-btn{flex:1 1 100%}.addon-toast form{flex-direction:column}.addon-toast form input[type='tel']{width:100%}}\n/* City field */\n.addon-field{margin:12px 0}.addon-field label{display:block;font-weight:600;margin-bottom:6px}.addon-field select,.addon-field input[type='tel']{width:100%;padding:10px 12px;border:1px solid #d1d5db;border-radius:10px;background:#fff;color:#0b1220}\n/* Speed-dial FAB (opens UP) */\n.addon-speed{position:fixed;right:16px;bottom:16px;z-index:10000}\n.addon-speed .fab-main{width:58px;height:58px;border-radius:50%;background:#1e40af;color:#fff;display:flex;align-items:center;justify-content:center;border:0;box-shadow:0 15px 30px rgba(2,6,23,.25);cursor:pointer}\n.addon-speed .fab-list{position:absolute;bottom:70px;right:0;display:flex;flex-direction:column;gap:10px;pointer-events:none;opacity:0;transform:translateY(10px);transition:all .25s ease}\n.addon-speed.open .fab-list{pointer-events:auto;opacity:1;transform:translateY(0)}\n.addon-speed .fab{width:52px;height:52px;border-radius:50%;background:#fff;border:1px solid rgba(0,0,0,.08);display:flex;align-items:center;justify-content:center;box-shadow:0 10px 20px rgba(0,0,0,.2)}\n.addon-speed .fab.call{color:#16a34a}.addon-speed .fab.wa{color:#25D366}.addon-speed .fab.tg{color:#229ED9}\n/* Footer contacts (screenshot #2) */\n.footer-contacts{display:grid;grid-template-columns:1fr;gap:14px;margin:18px 0}\n.footer-contacts .row{display:flex;gap:10px;align-items:flex-start}\n.footer-contacts .icon{width:20px;text-align:center;opacity:.9}\n.footer-contacts .text strong{display:block}\n@media(min-width:640px){.footer-contacts{grid-template-columns:repeat(2,minmax(0,1fr))}}\n/* Bottom centered strip (screenshot #3) */\n.footer-inline{display:flex;justify-content:center;gap:18px;padding:10px 0;border-top:1px solid #e5e7eb}\n.footer-inline a{text-decoration:none}\n/* Plan/Card actions: one row + equal height */\n.pricing-grid .plan-card,.plans .card,.cards .card{display:flex;flex-direction:column}\n.pricing-grid .plan-card .features{flex:1 1 auto}\n.pricing-grid .plan-card .actions,.plans .card .actions,.plan-actions{display:flex;gap:12px;margin-top:auto;align-items:stretch}\n.pricing-grid .plan-card .actions a,.pricing-grid .plan-card .actions button,.plans .card .actions a,.plans .card .actions button,.plan-actions a,.plan-actions button{flex:1 1 0;display:flex;justify-content:center;align-items:center;min-height:48px;white-space:nowrap;text-align:center}\n@media(max-width:640px){.pricing-grid .plan-card .actions,.plans .card .actions,.plan-actions{flex-direction:column}}\n"
    },
    {
      "path": "addons/addons.js",
      "write": "/* === Addons v2 (static DOM patch) === */\n(function(){\n  const PHONE_E164 = \"+37361060756\";\n  const PHONE_NUM = \"37361060756\";\n  const EMAIL = \"neoconsult.tech@gmail.com\";\n  const WA_LINK = \"https://wa.me/\" + PHONE_NUM;\n  const TG_DEEP = \"tg://join?invite=Y2Su81TKqYxlMTA6\";\n  const TG_WEB  = \"https://t.me/+Y2Su81TKqYxlMTA6\";\n  const lang = (document.documentElement.getAttribute('lang') || (navigator.language||'en').slice(0,2)).toLowerCase();\n  const L = {en:{toast_title:\"Free diagnostics within 24h\",toast_body:\"Leave your phone — we’ll call back in 15 minutes.\",call:\"Call\",whatsapp:\"WhatsApp\",telegram:\"Telegram\",choose_city:\"Choose city\",city_label:\"City\",region_md:\"Moldova\",region_pmr:\"Transnistria\",callback:\"Request callback\",join_tg:\"Join Telegram group\"},ru:{toast_title:\"Бесплатная диагностика за 24 часа\",toast_body:\"Оставьте телефон — перезвоним за 15 минут.\",call:\"Позвонить\",whatsapp:\"WhatsApp\",telegram:\"Telegram\",choose_city:\"Выберите город\",city_label:\"Город\",region_md:\"Молдова\",region_pmr:\"Приднестровье\",callback:\"Обратный звонок\",join_tg:\"Вступить в Telegram-группу\"},ro:{toast_title:\"Diagnostic gratuit în 24h\",toast_body:\"Lăsați numărul — revenim în 15 minute.\",call:\"Sună\",whatsapp:\"WhatsApp\",telegram:\"Telegram\",choose_city:\"Alege orașul\",city_label:\"Oraș\",region_md:\"Moldova\",region_pmr:\"Transnistria\",callback:\"Apeală invers\",join_tg:\"Intră în grupul Telegram\"}}[[\"en\",\"ru\",\"ro\"].includes(lang)?lang:\"en\"];\n  function ensureFA(){ if(!document.querySelector('link[href*=\"font-awesome\"],link[href*=\"fontawesome\"],link[href*=\"cdnjs.cloudflare.com/ajax/libs/font-awesome\"]')){ const l=document.createElement('link'); l.rel='stylesheet'; l.href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css'; l.crossOrigin='anonymous'; l.referrerPolicy='no-referrer'; document.head.appendChild(l);} }\n  function domReplace(re,to){ const w=document.createTreeWalker(document.body,NodeFilter.SHOW_TEXT,null); let n; while(n=w.nextNode()){ if(re.test(n.nodeValue)) n.nodeValue=n.nodeValue.replace(re,to); } }\n  function injectLang(){ const host=document.querySelector('header .site-nav, header nav, header')||document.querySelector('nav'); if(!host||host.querySelector('.lang-switcher')) return; const wrap=document.createElement('div'); wrap.className='lang-switcher'; ['ru','ro','en'].forEach(l=>{const b=document.createElement('button'); b.type='button'; b.dataset.lang=l; b.textContent=l.toUpperCase(); if((document.documentElement.lang||'en').slice(0,2)===l) b.classList.add('active'); wrap.appendChild(b);}); host.appendChild(wrap); wrap.addEventListener('click',e=>{const b=e.target.closest('button[data-lang]'); if(!b) return; const Lg=b.dataset.lang; localStorage.setItem('preferred-language',Lg); document.documentElement.setAttribute('lang',Lg); if(window.setLanguage){window.setLanguage(Lg);} else {location.reload();} wrap.querySelectorAll('button').forEach(x=>x.classList.toggle('active',x===b));}); }\n  function injectHamburger(){ const header=document.querySelector('header')||document.querySelector('.site-header'); if(!header||header.querySelector('.hamburger')) return; const btn=document.createElement('button'); btn.className='hamburger'; btn.setAttribute('aria-label','Menu'); btn.innerHTML='<span></span>'; header.appendChild(btn); btn.addEventListener('click',()=>{header.classList.toggle('nav-open'); document.body.classList.toggle('nav-open');}); }\n  function headerAutoHide(){ const header=document.querySelector('header')||document.querySelector('.site-header'); if(!header) return; header.classList.add('sticky-animate'); let lastY=window.pageYOffset||document.documentElement.scrollTop; let ticking=false; function onScroll(){ const y=window.pageYOffset||document.documentElement.scrollTop; const delta=Math.abs(y-lastY); if(delta>5){ document.body.classList.toggle('header-scrolled', y>4); if(!header.classList.contains('nav-open')){ if(y>lastY && y>80) document.body.classList.add('header-hidden'); else document.body.classList.remove('header-hidden'); } lastY=y; } ticking=false; } window.addEventListener('scroll',()=>{ if(!ticking){ window.requestAnimationFrame(onScroll); ticking=true; } }, {passive:true}); }\n  const CITIES={md:[{id:\"chisinau\",en:\"Chisinau\",ru:\"Кишинёв\",ro:\"Chișinău\"},{id:\"balti\",en:\"Balti\",ru:\"Бельцы\",ro:\"Bălți\"},{id:\"orhei\",en:\"Orhei\",ru:\"Оргеев\",ro:\"Orhei\"},{id:\"cahul\",en:\"Cahul\",ru:\"Кахул\",ro:\"Cahul\"},{id:\"comrat\",en:\"Comrat\",ru:\"Комрат\",ro:\"Comrat\"},{id:\"ungheni\",en:\"Ungheni\",ru:\"Унгены\",ro:\"Ungheni\"},{id:\"hincesti\",en:\"Hincesti\",ru:\"Хынчешть\",ro:\"Hîncești\"},{id:\"soroca\",en:\"Soroca\",ru:\"Сороки\",ro:\"Soroca\"},{id:\"edinet\",en:\"Edinet\",ru:\"Единец\",ro:\"Edineț\"},{id:\"calarasi\",en:\"Calarasi\",ru:\"Кэлэрашь\",ro:\"Călărași\"},{id:\"straseni\",en:\"Straseni\",ru:\"Стрэшень\",ro:\"Strășeni\"},{id:\"ceadir_lunga\",en:\"Ceadir-Lunga\",ru:\"Чадыр-Лунга\",ro:\"Ceadîr-Lunga\"},{id:\"drochia\",en:\"Drochia\",ru:\"Дрокия\",ro:\"Drochia\"},{id:\"floresti\",en:\"Floresti\",ru:\"Фалешты\",ro:\"Florești\"},{id:\"falesti\",en:\"Falesti\",ru:\"Фалешть\",ro:\"Fălești\"},{id:\"nisporeni\",en:\"Nisporeni\",ru:\"Ниспорены\",ro:\"Nisporeni\"},{id:\"ialoveni\",en:\"Ialoveni\",ru:\"Яловены\",ro:\"Ialoveni\"},{id:\"singerei\",en:\"Singerei\",ru:\"Сынжерей\",ro:\"Sîngerei\"},{id:\"rezina\",en:\"Rezina\",ru:\"Резина\",ro:\"Rezina\"},{id:\"anenii_noi\",en:\"Anenii Noi\",ru:\"Анений Ной\",ro:\"Anenii Noi\"},{id:\"stefan_voda\",en:\"Stefan Voda\",ru:\"Штефан-Водэ\",ro:\"Ștefan Vodă\"},{id:\"criuleni\",en:\"Criuleni\",ru:\"Криуляны\",ro:\"Criuleni\"},{id:\"leova\",en:\"Leova\",ru:\"Леова\",ro:\"Leova\"},{id:\"cantemir\",en:\"Cantemir\",ru:\"Кантемир\",ro:\"Cantemir\"},{id:\"telenesti\",en:\"Telenesti\",ru:\"Теленешть\",ro:\"Telenești\"},{id:\"ocnita\",en:\"Ocnita\",ru:\"Окница\",ro:\"Ocnița\"},{id:\"riscani\",en:\"Riscani\",ru:\"Рышканы\",ro:\"Rîșcani\"},{id:\"glodeni\",en:\"Glodeni\",ru:\"Глодяны\",ro:\"Glodeni\"},{id:\"basarabeasca\",en:\"Basarabeasca\",ru:\"Басарабяска\",ro:\"Basarabeasca\"},{id:\"taraclia\",en:\"Taraclia\",ru:\"Тараклия\",ro:\"Taraclia\"},{id:\"soldanesti\",en:\"Soldanesti\",ru:\"Шолданешть\",ro:\"Șoldănești\"},{id:\"donduseni\",en:\"Donduseni\",ru:\"Дондушены\",ro:\"Dondușeni\"},{id:\"briceni\",en:\"Briceni\",ru:\"Бричаны\",ro:\"Briceni\"},{id:\"cimislia\",en:\"Cimislia\",ru:\"Чимишлия\",ro:\"Cimișlia\"}],pmr:[{id:\"tiraspol\",en:\"Tiraspol\",ru:\"Тирасполь\",ro:\"Tiraspol\"},{id:\"bender\",en:\"Bender (Tighina)\",ru:\"Бендеры\",ro:\"Bender (Tighina)\"},{id:\"ribnita\",en:\"Ribnita\",ru:\"Рыбница\",ro:\"Rîbnița\"},{id:\"dubasari\",en:\"Dubasari\",ru:\"Дубэсарь\",ro:\"Dubăsari\"},{id:\"grigoriopol\",en:\"Grigoriopol\",ru:\"Григориополь\",ro:\"Grigoriopol\"},{id:\"slobozia\",en:\"Slobozia\",ru:\"Слободзея\",ro:\"Slobozia\"},{id:\"camenca\",en:\"Camenca\",ru:\"Каменка\",ro:\"Camenca\"},{id:\"dnestrovsc\",en:\"Dnestrovsc\",ru:\"Днестровск\",ro:\"Dnestrovsc\"}]};\n  function cityLabel(c){return c[[\"en\",\"ru\",\"ro\"].includes(lang)?lang:\"en\"];}\n  function injectCity(){ const f=document.querySelector('#contact form, form[action*=\"submit\"], form[action*=\"submit-form\"], form'); if(!f) return; const box=document.createElement('div'); box.className='addon-field'; const lab=document.createElement('label'); lab.htmlFor='city'; lab.textContent=L.city_label; const sel=document.createElement('select'); sel.name='city'; sel.id='city'; sel.required=true; const o0=document.createElement('option'); o0.value=''; o0.textContent=L.choose_city; sel.appendChild(o0); [{label:L.region_md,list:CITIES.md},{label:L.region_pmr,list:CITIES.pmr}].forEach(g=>{const og=document.createElement('optgroup'); og.label=g.label; g.list.forEach(c=>{const o=document.createElement('option'); o.value=c.id; o.textContent=cityLabel(c); og.appendChild(o);}); sel.appendChild(og);}); box.appendChild(lab); box.appendChild(sel); const first=f.querySelector('input,select,textarea'); if(first&&first.parentElement){ first.parentElement.insertAdjacentElement('beforebegin',box);} else {f.prepend(box);} }\n  function speedDial(){ const w=document.createElement('div'); w.className='addon-speed'; w.innerHTML=`<button class=\\\"fab-main\\\" aria-label=\\\"Contact\\\"><i class=\\\"fa-solid fa-plus\\\"></i></button><div class=\\\"fab-list\\\"><a class=\\\"fab call\\\" href=\\\"tel:${PHONE_E164}\\\" aria-label=\\\"${L.call}\\\"><i class=\\\"fa-solid fa-phone\\\"></i></a><a class=\\\"fab wa\\\" href=\\\"${WA_LINK}\\\" target=\\\"_blank\\\" rel=\\\"noopener\\\" aria-label=\\\"WhatsApp\\\"><i class=\\\"fa-brands fa-whatsapp\\\"></i></a><a class=\\\"fab tg\\\" href=\\\"${TG_WEB}\\\" onclick=\\\"(function(e){e.preventDefault();try{window.location.href='${TG_DEEP}';setTimeout(function(){window.open('${TG_WEB}','_blank');},600);}catch(err){window.open('${TG_WEB}','_blank');}})(event);\\\" aria-label=\\\"Telegram\\\"><i class=\\\"fa-brands fa-telegram\\\"></i></a></div>`; document.body.appendChild(w); w.querySelector('.fab-main').addEventListener('click',()=>w.classList.toggle('open')); }\n  function toast5m(){ if(localStorage.getItem('addon_toast_seen_ts')){ const last=parseInt(localStorage.getItem('addon_toast_seen_ts'),10)||0; if(Date.now()-last<24*60*60*1000) return;} const t=document.createElement('div'); t.className='addon-toast'; t.innerHTML=`<button class=\\\"addon-close\\\" aria-label=\\\"close\\\">×</button><h4>${L.toast_title}</h4><p>${L.toast_body}</p><form id=\\\"addon-callback-form\\\" style=\\\"margin:0 0 10px;display:flex;gap:10px;align-items:center;\\\"><input type=\\\"tel\\\" id=\\\"addon-callback-phone\\\" name=\\\"phone\\\" placeholder=\\\"+373...\\\" required style=\\\"flex:1;padding:12px 14px;border-radius:12px;border:1px solid var(--addon-border);background:#fff;color:#0b1220;\\\"><button class=\\\"addon-btn primary\\\" type=\\\"submit\\\">${L.callback}</button></form><div id=\\\"addon-callback-ok\\\" class=\\\"addon-hidden\\\" style=\\\"margin-top:6px;font-size:13px;opacity:.9;\\\">✓ Received, we will call you back.</div><div class=\\\"addon-actions\\\"><a class=\\\"addon-btn secondary\\\" href=\\\"${TG_WEB}\\\" target=\\\"_blank\\\" rel=\\\"noopener\\\">${L.join_tg}</a></div>`; document.body.appendChild(t); requestAnimationFrame(()=>t.classList.add('show')); t.querySelector('.addon-close').addEventListener('click',()=>{t.classList.remove('show'); localStorage.setItem('addon_toast_seen_ts',Date.now().toString()); setTimeout(()=>t.remove(),300);}); const form=t.querySelector('#addon-callback-form'); const ok=t.querySelector('#addon-callback-ok'); form.addEventListener('submit',async e=>{e.preventDefault(); const phone=t.querySelector('#addon-callback-phone').value.trim(); if(!phone) return; try{ await fetch('https://submit-form.com/CmEGDF1k9',{method:'POST',headers:{'Content-Type':'application/x-www-form-urlencoded'},body:new URLSearchParams({'form':'callback','phone':phone,'source':'toast','page':location.href}).toString()}); form.classList.add('addon-hidden'); ok.classList.remove('addon-hidden'); localStorage.setItem('addon_toast_seen_ts',Date.now().toString()); }catch(err){ ok.textContent='Please send via WhatsApp or call.'; ok.classList.remove('addon-hidden'); }}); }\n  function footerContacts(){ const f=document.querySelector('footer')||document.querySelector('.site-footer'); if(!f) return; if(!f.querySelector('.footer-contacts')){ const fc=document.createElement('div'); fc.className='footer-contacts'; fc.innerHTML=`<div class='row'><div class='icon'>📞</div><div class='text'><strong>Телефон</strong><a href='tel:${PHONE_E164}'>+373 610 60 756</a></div></div><div class='row'><div class='icon'>✉️</div><div class='text'><strong>Email</strong><a href='mailto:${EMAIL}'>${EMAIL}</a></div></div><div class='row'><div class='icon'>📍</div><div class='text'><strong>Местоположение</strong>Молдова (вся страна)</div></div><div class='row'><div class='icon'>⏰</div><div class='text'><strong>Рабочие Часы</strong>Пн–Пт: 9:00–18:00</div></div>`; f.prepend(fc);} if(!f.querySelector('.footer-inline')){ const bar=document.createElement('div'); bar.className='footer-inline'; bar.innerHTML=`<a href='tel:${PHONE_E164}'>+373 610 60 756</a><a href='https://wa.me/${PHONE_NUM}' target='_blank' rel='noopener'>WhatsApp</a><a href='${TG_WEB}' target='_blank' rel='noopener'>Telegram</a>`; f.appendChild(bar);} }\n  function equalizeCTAs(){ function deb(fn,ms){let t;return ()=>{clearTimeout(t);t=setTimeout(fn,ms);} } function eq(){ document.querySelectorAll('.plan-card .actions,.plans .card .actions,.plan-actions').forEach(g=>{ const btns=g.querySelectorAll('a,button'); let max=48; btns.forEach(b=>{ b.style.minHeight=''; max=Math.max(max,b.offsetHeight||0);}); btns.forEach(b=> b.style.minHeight=Math.max(48,max)+'px');}); } window.addEventListener('load',eq); window.addEventListener('resize',deb(eq,150)); document.addEventListener('DOMContentLoaded',()=>setTimeout(eq,50)); }\n  document.addEventListener('DOMContentLoaded',function(){ ensureFA(); injectLang(); injectHamburger(); headerAutoHide(); injectCity(); speedDial(); footerContacts(); domReplace(/\\bneoconsult\\.digital\\b/gi,'neoconsult.tech'); domReplace(/\\bОрхей\\b/g,'Молдова'); domReplace(/\\bOrhei\\b/g,'Moldova'); document.querySelectorAll('a[href^=\"mailto:\"]').forEach(a=>a.href='mailto:'+EMAIL); document.querySelectorAll('a[href^=\"tel:\"]').forEach(a=>a.href='tel:'+PHONE_E164); setTimeout(toast5m,5*60*1000); equalizeCTAs(); });\n})();\n"
    },
    {
      "path": "logo_vector.svg",
      "write": "<svg xmlns='http://www.w3.org/2000/svg' width='220' height='40' viewBox='0 0 220 40' fill='none'><rect x='2' y='8' width='24' height='24' rx='8' fill='#1E40AF'/><path d='M10 26l6-12 6 12' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><text x='34' y='26' font-family='Inter,Segoe UI,Arial' font-size='18' font-weight='700' fill='#0B1220'>NeoConsult</text><text x='140' y='26' font-family='Inter,Segoe UI,Arial' font-size='14' font-weight='600' fill='#1E40AF'>.tech</text></svg>"
    },
    {
      "path": "index.html",
      "insert_before": "</head>",
      "content": "\n<link rel=\"stylesheet\" href=\"/addons/addons.css\">\n<link rel=\"icon\" href=\"/favicon.ico\">\n"
    },
    {
      "path": "index.html",
      "insert_before": "</body>",
      "content": "\n<script src=\"/addons/addons.js\" defer></script>\n"
    },
    {
      "path": "index.html",
      "search": "src=\"/assets/logo",
      "replace": "src=\"/logo_vector.svg",
      "multiple": true
    },
    {
      "path": "index.html",
      "search": "src=\"logo",
      "replace": "src=\"/logo_vector.svg",
      "multiple": true
    },
    {
      "path": "index.html",
      "search": "neoconsult.digital",
      "replace": "neoconsult.tech",
      "multiple": true
    },
    {
      "path": "index.html",
      "search": "support@computerhelp-orhei.md",
      "replace": "neoconsult.tech@gmail.com",
      "multiple": true
    },
    {
      "path": "index.html",
      "search": "mailto:",
      "replace": "mailto:neoconsult.tech@gmail.com",
      "multiple": true
    },
    {
      "path": "index.html",
      "search": "tel:+373",
      "replace": "tel:+37361060756",
      "multiple": true
    },
    {
      "path": "index.html",
      "search": "https://t.me/",
      "replace": "https://t.me/+Y2Su81TKqYxlMTA6",
      "multiple": true
    }
  ],
  "notes": "Upload the transparent logo pack if you prefer a different mark. Everything runs client-side (Static hosting), minimizing credits. Header now hides on scroll down and reappears on scroll up, with smooth animation and shadow when scrolled."
}
