{
  "language": "en",
  "goal": "Enable RO/RU/EN i18n and fix text visibility with minimal static changes (MVP).",
  "changes": [
    {
      "path": "index.html",
      "insert_before": "</head>",
      "content": "\n<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css\" crossorigin=\"anonymous\" referrerpolicy=\"no-referrer\" />\n<meta name=\"theme-color\" content=\"#1e40af\">\n"
    },
    {
      "path": "index.html",
      "search": "assets/hero.jpg",
      "replace": "https://images.unsplash.com/photo-1519389950473-47ba0277781c?w=1200"
    },
    {
      "path": "main.js",
      "search": "let currentLanguage = localStorage.getItem('preferred-language') || 'en';",
      "replace": "let currentLanguage = localStorage.getItem('preferred-language') || (navigator.language||'en').slice(0,2);\nif(!['en','ru','ro'].includes(currentLanguage)) currentLanguage='en';"
    },
    {
      "path": "main.js",
      "after": "function setLanguage(lang) {",
      "insert": "document.documentElement.setAttribute('lang', lang);"
    },
    {
      "path": "styles.css",
      "search": "--muted-foreground: hsl(215, 16%, 47%);",
      "replace": "--muted-foreground: hsl(222, 84%, 12%); /* darker for contrast */"
    },
    {
      "path": "styles.css",
      "search": "max-width: 4xl;",
      "replace": "max-width: 48rem;"
    },
    {
      "path": "styles.css",
      "append": "\n@media (max-width: 768px){ .hero{ background-attachment: scroll; } }\n.hero h1{ text-shadow: 0 2px 4px rgba(0,0,0,0.15); }\n.hero-subtitle{ text-shadow: 0 1px 3px rgba(0,0,0,0.12); }\n"
    },
    {
      "path": "i18n/en.json",
      "write": "COPY_FROM:zip:/i18n/en.json"
    },
    {
      "path": "i18n/ru.json",
      "write": "COPY_FROM:zip:/i18n/ru.json"
    },
    {
      "path": "i18n/ro.json",
      "write": "COPY_FROM:zip:/i18n/ro.json"
    },
    {
      "path": ".replit",
      "note": "Optional: convert to Static. Remove node modules and dev server to save credits."
    }
  ]
}
