{
  "site_title": "Computer Help & Remote Setup — Orhei",
  "nav_cta": "Get help",
  "hero_title": "Computer Help & Remote Setup",
  "hero_sub": "We connect within 15 minutes. Fast and secure — no on-site visit.",
  "cta_primary": "Get help",
  "cta_secondary": "Request a call",
  "badge_secure": "Secure connection",
  "badge_weekend": "Weekend availability",
  "badge_payment": "Pay after success",
  "services_title": "What we do",
  "service1": "Remote PC/Laptop setup",
  "service2": "Virus & adware removal",
  "service3": "OS & drivers install",
  "service4": "Performance optimization",
  "service5": "Software install & licensing",
  "service6": "Printer/scanner setup",
  "service7": "Backup & data recovery",
  "service8": "Parental controls",
  "service9": "Business support (SLA)",
  "remote_title": "How remote support works",
  "step1_t": "Step 1.",
  "step1_d": "Describe your issue in the form",
  "step2_t": "Step 2.",
  "step2_d": "Connect via AnyDesk/TeamViewer",
  "step3_t": "Step 3.",
  "step3_d": "Diagnose & fix",
  "step4_t": "Step 4.",
  "step4_d": "Pay after success",
  "pricing_title": "Pricing",
  "pricing_from": "From 150 MDL per task",
  "pricing_note": "Exact quote after diagnosis. No hidden fees.",
  "pricing_bundle_home": "Home bundle",
  "pricing_bundle_home_d": "3 tasks/month, priority support.",
  "pricing_bundle_biz": "Business bundle (SLA)",
  "pricing_bundle_biz_d": "Flat rate, contractual response times.",
  "how_title": "Our process",
  "how_flow": "Intake → Secure remote session → Fix → Report & tips",
  "faq_title": "FAQ",
  "faq_q1": "Is remote access safe?",
  "faq_a1": "We use trusted tools and disconnect right after the job is done.",
  "faq_q2": "What if the issue remains?",
  "faq_a2": "You only pay for a successful fix.",
  "faq_q3": "How long does it take?",
  "faq_a3": "Usually 30–60 minutes depending on the task.",
  "faq_q4": "Do you work on weekends?",
  "faq_a4": "Yes, daily 09:00–21:00.",
  "contact_title": "Contact us",
  "label_name": "Name",
  "label_contact": "Phone or email",
  "label_issue": "Briefly describe the issue",
  "label_messenger": "Preferred messenger",
  "city": "Orhei, Moldova"
}