{
  "site_title": "Asistență PC și configurare la distanță — Orhei",
  "nav_cta": "Solicită ajutor",
  "hero_title": "Asistență PC și configurare la distanță",
  "hero_sub": "Conectare în 15 minute. Rapid și sigur — fără vizită.",
  "cta_primary": "Solicită ajutor",
  "cta_secondary": "Sunați-mă",
  "badge_secure": "Conectare sigură",
  "badge_weekend": "Disponibil în weekend",
  "badge_payment": "Plată după rezultat",
  "services_title": "Ce oferim",
  "service1": "Configurare PC/Laptop la distanță",
  "service2": "Eliminare viruși și adware",
  "service3": "Instalare OS și drivere",
  "service4": "Optimizare performanță",
  "service5": "Instalare software și licențe",
  "service6": "Configurare imprimante/scannere",
  "service7": "Backup și recuperare date",
  "service8": "Control parental",
  "service9": "Suport pentru afaceri (SLA)",
  "remote_title": "Cum are loc asistența la distanță",
  "step1_t": "Pasul 1.",
  "step1_d": "Descrieți problema în formular",
  "step2_t": "Pasul 2.",
  "step2_d": "Conectare prin AnyDesk/TeamViewer",
  "step3_t": "Pasul 3.",
  "step3_d": "Diagnostic și remediere",
  "step4_t": "Pasul 4.",
  "step4_d": "Plată după rezultat",
  "pricing_title": "Prețuri",
  "pricing_from": "De la 150 MDL per sarcină",
  "pricing_note": "Cost exact după diagnostic. Fără taxe ascunse.",
  "pricing_bundle_home": "Pachet acasă",
  "pricing_bundle_home_d": "3 sarcini/lună, suport prioritar.",
  "pricing_bundle_biz": "Pachet Business (SLA)",
  "pricing_bundle_biz_d": "Tarif fix, timpi de răspuns conform acordului.",
  "how_title": "Cum lucrăm",
  "how_flow": "Cerere → Conectare sigură → Remediere → Raport și recomandări",
  "faq_title": "Întrebări frecvente",
  "faq_q1": "Cât de sigur este accesul la distanță?",
  "faq_a1": "Folosim instrumente verificate și închidem accesul imediat după finalizare.",
  "faq_q2": "Dacă problema persistă?",
  "faq_a2": "Plata doar pentru rezultat. Dacă nu ajutăm, nu plătiți.",
  "faq_q3": "Cât durează?",
  "faq_a3": "De obicei 30–60 minute, în funcție de sarcină.",
  "faq_q4": "Lucrați în weekend?",
  "faq_a4": "Da, zilnic 09:00–21:00.",
  "contact_title": "Lasă o solicitare",
  "label_name": "Nume",
  "label_contact": "Telefon sau email",
  "label_issue": "Descrie pe scurt problema",
  "label_messenger": "Messenger preferat",
  "city": "Orhei, Moldova"
}