{
  "site_title": "Компьютерная помощь и удалённая настройка — Orhei",
  "nav_cta": "Получить помощь",
  "hero_title": "Компьютерная помощь и удалённая настройка",
  "hero_sub": "Подключимся за 15 минут. Быстро и безопасно — без визита мастера.",
  "cta_primary": "Получить помощь",
  "cta_secondary": "Перезвоните мне",
  "badge_secure": "Безопасное подключение",
  "badge_weekend": "Работаем по выходным",
  "badge_payment": "Оплата после результата",
  "services_title": "Чем поможем",
  "service1": "Удалённая настройка ПК/ноутбука",
  "service2": "Удаление вирусов и рекламного ПО",
  "service3": "Установка ОС и драйверов",
  "service4": "Оптимизация производительности",
  "service5": "Установка программ и лицензий",
  "service6": "Настройка принтеров/сканеров",
  "service7": "Резервные копии и восстановление",
  "service8": "Родительский контроль",
  "service9": "Поддержка для бизнеса (SLA)",
  "remote_title": "Как проходит удалённая помощь",
  "step1_t": "Шаг 1.",
  "step1_d": "Опишите проблему в форме",
  "step2_t": "Шаг 2.",
  "step2_d": "Подключаемся через AnyDesk/TeamViewer",
  "step3_t": "Шаг 3.",
  "step3_d": "Диагностика и исправление",
  "step4_t": "Шаг 4.",
  "step4_d": "Оплата после результата",
  "pricing_title": "Цены",
  "pricing_from": "От 150 MDL за задачу",
  "pricing_note": "Точная стоимость после диагностики. Без скрытых платежей.",
  "pricing_bundle_home": "Домашний пакет",
  "pricing_bundle_home_d": "3 задачи в месяц, приоритетная поддержка.",
  "pricing_bundle_biz": "Бизнес-пакет (SLA)",
  "pricing_bundle_biz_d": "Фиксированная ставка, реакции по договору.",
  "how_title": "Как мы работаем",
  "how_flow": "Заявка → Безопасное подключение → Исправление → Отчёт и рекомендации",
  "faq_title": "Частые вопросы",
  "faq_q1": "Насколько безопасен удалённый доступ?",
  "faq_a1": "Мы используем проверенные инструменты и отключаем доступ сразу после завершения работ.",
  "faq_q2": "Что, если проблема не решена?",
  "faq_a2": "Оплата — только за результат. Если не помогли, вы не платите.",
  "faq_q3": "Сколько это занимает по времени?",
  "faq_a3": "Обычно 30–60 минут в зависимости от задачи.",
  "faq_q4": "Работаете ли вы по выходным?",
  "faq_a4": "Да, ежедневно с 09:00 до 21:00.",
  "contact_title": "Оставьте заявку",
  "label_name": "Имя",
  "label_contact": "Телефон или email",
  "label_issue": "Коротко опишите проблему",
  "label_messenger": "Предпочитаемый мессенджер",
  "city": "Оргеев, Молдова"
}